\relax 
\gdef \LT@iii {\LT@entry 
    {1}{74.27199pt}\LT@entry 
    {1}{60.66084pt}\LT@entry 
    {1}{159.06804pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista operacji maszyny wirtualnej BEAM}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:operacjeBeam}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Lista operacji maszyny wirtualnej BEAM}}{23}}
\@setckpt{dodatek_beam}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{0}
}
