\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LPCXpresso}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kompilator aplikacji}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:builder}{{B}{79}{Kompilator aplikacji}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Opis aplikacji}{79}{section.B.1}}
\newlabel{sec:builderOpis}{{B.1}{79}{Opis aplikacji}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kompilacja narz\IeC {\k e}dzia}{79}{section.B.2}}
\newlabel{sec:builderKompilacja}{{B.2}{79}{Kompilacja narzędzia}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}U\IeC {\.z}ycie narz\IeC {\k e}dzia}{80}{section.B.3}}
\newlabel{sec:builderUzycie}{{B.3}{80}{Użycie narzędzia}{section.B.3}{}}
\@setckpt{dodatek_builder}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
