\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{51.38663pt}\LT@entry 
    {1}{60.66084pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista instrukcji maszyny wirtualnej BEAM}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:operacjeBeam}{{A}{23}{Lista instrukcji maszyny wirtualnej BEAM}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Typy argument\IeC {\'o}w}{23}{section.A.1}}
\newlabel{sec:opsTypes}{{A.1}{23}{Typy argumentów}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tagi typ\IeC {\'o}w danych w pliku ze skompilowanym modu\IeC {\l }em}}{24}{table.A.1}}
\newlabel{table:codeTags}{{A.1}{24}{Tagi typów danych w pliku ze skompilowanym modułem}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lista instrukcji}{25}{section.A.2}}
\newlabel{sec:opsOps}{{A.2}{25}{Lista instrukcji}{section.A.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{28.42484pt}\LT@entry 
    {1}{44.43456pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{204.05609pt}\LT@entry 
    {1}{35.55328pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Lista operacji maszyny wirtualnej BEAM}}{40}{table.A.2}}
\newlabel{tab:ops}{{A.2}{40}{Lista operacji maszyny wirtualnej BEAM}{table.A.2}{}}
\@setckpt{dodatek_beam}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
