\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{51.38663pt}\LT@entry 
    {1}{60.66084pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Lista instrukcji maszyny wirtualnej BEAM}{93}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:operacjeBeam}{{E}{93}{Lista instrukcji maszyny wirtualnej BEAM}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Typy argument\IeC {\'o}w}{93}{section.E.1}}
\newlabel{sec:opsTypes}{{E.1}{93}{Typy argumentów}{section.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Tagi typ\IeC {\'o}w danych w pliku ze skompilowanym modu\IeC {\l }em}}{94}{table.E.1}}
\newlabel{table:codeTags}{{E.1}{94}{Tagi typów danych w pliku ze skompilowanym modułem}{table.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Lista instrukcji}{95}{section.E.2}}
\newlabel{sec:opsOps}{{E.2}{95}{Lista instrukcji}{section.E.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{28.42484pt}\LT@entry 
    {1}{44.43456pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{204.05609pt}\LT@entry 
    {1}{35.55328pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Lista operacji maszyny wirtualnej BEAM}}{110}{table.E.2}}
\newlabel{tab:ops}{{E.2}{110}{Lista operacji maszyny wirtualnej BEAM}{table.E.2}{}}
\@setckpt{dodatek_beam}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
