\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wprowadzenie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{7}}
\newlabel{facERL}{{B.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Plik fac.erl}{7}}
\newlabel{facHRL}{{B.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Plik fac.hrl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Preprocessing}{8}}
\newlabel{facP}{{B.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Modu\IeC {\l } fac po pierwszym przetworzeniu}{8}}
\newlabel{facE}{{B.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Modu\IeC {\l } fac po drugim przetworzeniu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Transformacje drzewa syntaktycznego}{9}}
\newlabel{facAE}{{B.5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Drzewo syntaktyczne modu\IeC {\l }u fac}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Kod po\IeC {\'s}redni (\emph  {bytecode})}{10}}
\newlabel{facS}{{B.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}\emph  {Bytecode} modu\IeC {\l }u fac}{10}}
\citation{morrison1985ea}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Plik binarny BEAM}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Struktura pliku kodu po\IeC {\'s}redniego BEAM}}{12}}
\newlabel{table:beamFile}{{B.1}{12}}
\gdef \LT@iii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Tablica atom\IeC {\'o}w}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{13}}
\newlabel{table:atomTable}{{B.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Bajtkod}{13}}
\gdef \LT@v {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{Struktura bajtkodu w pliku BEAM}}{14}}
\newlabel{table:bytecode}{{B.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Tablica importowanych funkcji}{14}}
\gdef \LT@vi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{Struktura tablicy importowanych funkcji w pliku BEAM}}{15}}
\newlabel{table:importtable}{{B.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Tablica eksportowanych funkcji}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Struktura tablicy eksportowanych funkcji w pliku BEAM}}{15}}
\newlabel{table:exporttable}{{B.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Podsumowanie}{15}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{6}
}
