\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {2}{123.68987pt}\LT@entry 
    {1}{92.93054pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfiguracja parametr\IeC {\'o}w maszyny wirtualnej}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:config}{{C}{77}{Konfiguracja parametrów maszyny wirtualnej}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parametry konfiguracyjne maszyny wirtualnej}}{78}{table.C.1}}
\newlabel{table:config}{{C.1}{78}{Parametry konfiguracyjne maszyny wirtualnej}{table.C.1}{}}
\@setckpt{dodatek_config}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
