\relax 
\gdef \LT@x {\LT@entry 
    {1}{51.38663pt}\LT@entry 
    {1}{60.66084pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lista instrukcji maszyny wirtualnej BEAM}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:operacjeBeam}{{B}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Typy argument\IeC {\'o}w}{35}}
\newlabel{sec:opsTypes}{{B.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Tagi typ\IeC {\'o}w danych w pliku ze skompilowanym modu\IeC {\l }em}}{36}}
\newlabel{table:codeTags}{{B.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lista instrukcji}{37}}
\newlabel{sec:opsOps}{{B.2}{37}}
\gdef \LT@xi {\LT@entry 
    {1}{28.42484pt}\LT@entry 
    {1}{44.43456pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Lista operacji maszyny wirtualnej BEAM}}{50}}
\newlabel{tab:ops}{{B.2}{50}}
\@setckpt{dodatek_beam}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{8}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
