\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wprowadzenie}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{19}}
\newlabel{lis:facERL}{{A.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Plik fac.erl}{19}}
\newlabel{lis:facHRL}{{A.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Plik fac.hrl}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preprocessing}{20}}
\newlabel{lis:facP}{{A.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Modu\IeC {\l } \texttt  {fac} po pierwszym przetworzeniu}{20}}
\newlabel{lis:facE}{{A.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Modu\IeC {\l } \texttt  {fac} po drugim przetworzeniu}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Drzewo sk\IeC {\l }adniowe}{21}}
\newlabel{sec:compilationSyntaxtree}{{A.4}{21}}
\newlabel{lis:facAE}{{A.5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Drzewo sk\IeC {\l }adniowe modu\IeC {\l }u fac}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Core Erlang}{23}}
\newlabel{sec:compilationCore}{{A.5}{23}}
\newlabel{lis:facCORE}{{A.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Modu\IeC {\l } \texttt  {fac} w Core Erlang}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kod po\IeC {\'s}redni - (\emph  {bytecode})}{24}}
\newlabel{facS}{{A.7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\emph  {Bytecode} modu\IeC {\l }u fac}{24}}
\citation{morrison1985ea}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Plik binarny BEAM}{26}}
\gdef \LT@i {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Struktura pliku modu\IeC {\l }u BEAM}}{27}}
\newlabel{table:beamFile}{{A.1}{27}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Tablica atom\IeC {\'o}w}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{28}}
\newlabel{table:atomTable}{{A.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Kod po\IeC {\'s}redni}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Struktura kodu po\IeC {\'s}redniego w pliku BEAM}}{29}}
\newlabel{table:bytecode}{{A.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Tablica importowanych funkcji}{29}}
\gdef \LT@v {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Struktura tablicy importowanych funkcji w pliku BEAM}}{30}}
\newlabel{table:importtable}{{A.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Tablica eksportowanych funkcji}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Struktura tablicy eksportowanych funkcji w pliku BEAM}}{30}}
\newlabel{table:exporttable}{{A.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Tablica funkcji lokalnych}{30}}
\gdef \LT@vi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{Struktura tablicy lokalnych funkcji w pliku BEAM}}{31}}
\newlabel{table:localtable}{{A.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Tablica lambd}{31}}
\citation{ExternalTermFormat}
\gdef \LT@viii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{Struktura tablicy lambd w pliku BEAM}}{32}}
\newlabel{table:lambdatable}{{A.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Tablica sta\IeC {\l }ych}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{Struktura tablicy sta\IeC {\l }ych w pliku BEAM}}{32}}
\newlabel{table:literaltable}{{A.8}{32}}
\gdef \LT@ix {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{Struktura tablicy linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego w pliku BEAM}}{34}}
\newlabel{table:linetable}{{A.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.11}Drzewo syntaktyczne modu\IeC {\l }u}{34}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{7}
}
