\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wprowadzenie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{6}}
\newlabel{facERL}{{A.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Plik fac.erl}{6}}
\newlabel{facHRL}{{A.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Plik fac.hrl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preprocessing}{7}}
\newlabel{facP}{{A.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Modu\IeC {\l } fac po pierwszym przetworzeniu}{7}}
\newlabel{facE}{{A.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Modu\IeC {\l } fac po drugim przetworzeniu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transformacje drzewa syntaktycznego}{8}}
\newlabel{sec:compilationSyntaxtree}{{A.4}{8}}
\newlabel{facAE}{{A.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Drzewo syntaktyczne modu\IeC {\l }u fac}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Kod po\IeC {\'s}redni (\emph  {bytecode})}{9}}
\newlabel{facS}{{A.6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}\emph  {Bytecode} modu\IeC {\l }u fac}{9}}
\citation{morrison1985ea}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Plik binarny BEAM}{10}}
\gdef \LT@i {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Struktura pliku modu\IeC {\l }u BEAM}}{11}}
\newlabel{table:beamFile}{{A.1}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Tablica atom\IeC {\'o}w}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{12}}
\newlabel{table:atomTable}{{A.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Kod po\IeC {\'s}redni}{12}}
\gdef \LT@iii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Struktura kodu po\IeC {\'s}redniego w pliku BEAM}}{13}}
\newlabel{table:bytecode}{{A.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Tablica importowanych funkcji}{13}}
\gdef \LT@v {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@vi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Struktura tablicy importowanych funkcji w pliku BEAM}}{14}}
\newlabel{table:importtable}{{A.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Tablica eksportowanych funkcji}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Struktura tablicy eksportowanych funkcji w pliku BEAM}}{14}}
\newlabel{table:exporttable}{{A.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Tablica funkcji lokalnych}{14}}
\gdef \LT@vii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{Struktura tablicy lokalnych funkcji w pliku BEAM}}{15}}
\newlabel{table:localtable}{{A.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}Tablica lambd}{15}}
\citation{ExternalTermFormat}
\gdef \LT@viii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{Struktura tablicy lambd w pliku BEAM}}{16}}
\newlabel{table:lambdatable}{{A.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}Tablica sta\IeC {\l }ych}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{Struktura tablicy sta\IeC {\l }ych w pliku BEAM}}{16}}
\newlabel{table:literaltable}{{A.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{16}}
\gdef \LT@ix {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{Struktura tablicy linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego w pliku BEAM}}{18}}
\newlabel{table:linetable}{{A.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.11}Drzewo syntaktyczne modu\IeC {\l }u}{18}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{6}
}
