\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{A}{21}{Kompilacja kodu źródłowego}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wprowadzenie}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{21}{section.A.2}}
\newlabel{lis:facERL}{{A.1}{21}{Plik fac.erl}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Plik fac.erl}{21}{lstlisting.A.1}}
\newlabel{lis:facHRL}{{A.2}{22}{Plik fac.hrl}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Plik fac.hrl}{22}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preprocessing}{22}{section.A.3}}
\newlabel{lis:facP}{{A.3}{22}{Moduł \texttt {fac} po pierwszym przetworzeniu}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Modu\IeC {\l } \texttt  {fac} po pierwszym przetworzeniu}{22}{lstlisting.A.3}}
\newlabel{lis:facE}{{A.4}{23}{Moduł \texttt {fac} po drugim przetworzeniu}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Modu\IeC {\l } \texttt  {fac} po drugim przetworzeniu}{23}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Drzewo sk\IeC {\l }adniowe}{23}{section.A.4}}
\newlabel{sec:compilationSyntaxtree}{{A.4}{23}{Drzewo składniowe}{section.A.4}{}}
\newlabel{lis:facAE}{{A.5}{24}{Drzewo składniowe modułu fac}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Drzewo sk\IeC {\l }adniowe modu\IeC {\l }u fac}{24}{lstlisting.A.5}}
\citation{elixir}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Core Erlang}{25}{section.A.5}}
\newlabel{sec:compilationCore}{{A.5}{25}{Core Erlang}{section.A.5}{}}
\newlabel{lis:facCORE}{{A.6}{25}{Moduł \texttt {fac} w Core Erlang}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Modu\IeC {\l } \texttt  {fac} w Core Erlang}{25}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kod po\IeC {\'s}redni - bajtkod}{26}{section.A.6}}
\newlabel{facS}{{A.7}{27}{\emph {Bytecode} modułu fac}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\emph  {Bytecode} modu\IeC {\l }u fac}{27}{lstlisting.A.7}}
\citation{morrison1985ea}
\gdef \LT@iii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Plik binarny BEAM}{29}{section.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Struktura pliku modu\IeC {\l }u BEAM}}{29}{table.A.1}}
\newlabel{table:beamFile}{{A.1}{29}{Struktura pliku modułu BEAM}{table.A.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Tablica atom\IeC {\'o}w}{30}{subsection.A.7.1}}
\gdef \LT@v {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{31}{table.A.2}}
\newlabel{table:atomTable}{{A.2}{31}{Struktura tablicy atomów w pliku BEAM}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Kod po\IeC {\'s}redni}{31}{subsection.A.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Struktura kodu po\IeC {\'s}redniego w pliku BEAM}}{31}{table.A.3}}
\newlabel{table:bytecode}{{A.3}{31}{Struktura kodu pośredniego w pliku BEAM}{table.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Tablica importowanych funkcji}{31}{subsection.A.7.3}}
\gdef \LT@vi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Struktura tablicy importowanych funkcji w pliku BEAM}}{32}{table.A.4}}
\newlabel{table:importtable}{{A.4}{32}{Struktura tablicy importowanych funkcji w pliku BEAM}{table.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Tablica eksportowanych funkcji}{32}{subsection.A.7.4}}
\gdef \LT@viii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@ix {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Struktura tablicy eksportowanych funkcji w pliku BEAM}}{33}{table.A.5}}
\newlabel{table:exporttable}{{A.5}{33}{Struktura tablicy eksportowanych funkcji w pliku BEAM}{table.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Tablica funkcji lokalnych}{33}{subsection.A.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{Struktura tablicy lokalnych funkcji w pliku BEAM}}{33}{table.A.6}}
\newlabel{table:localtable}{{A.6}{33}{Struktura tablicy lokalnych funkcji w pliku BEAM}{table.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Tablica lambd}{33}{subsection.A.7.6}}
\citation{ExternalTermFormat}
\gdef \LT@x {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{Struktura tablicy lambd w pliku BEAM}}{34}{table.A.7}}
\newlabel{table:lambdatable}{{A.7}{34}{Struktura tablicy lambd w pliku BEAM}{table.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Tablica sta\IeC {\l }ych}{34}{subsection.A.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{Struktura tablicy sta\IeC {\l }ych w pliku BEAM}}{35}{table.A.8}}
\newlabel{table:literaltable}{{A.8}{35}{Struktura tablicy stałych w pliku BEAM}{table.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{35}{subsection.A.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{35}{subsection.A.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{35}{subsection.A.7.10}}
\gdef \LT@xi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{Struktura tablicy linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego w pliku BEAM}}{36}{table.A.9}}
\newlabel{table:linetable}{{A.9}{36}{Struktura tablicy linii kodu źródłowego w pliku BEAM}{table.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.11}Drzewo syntaktyczne modu\IeC {\l }u}{36}{subsection.A.7.11}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
