\relax 
\gdef \LT@i {\LT@entry 
    {1}{51.38663pt}\LT@entry 
    {1}{60.66084pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista instrukcji maszyny wirtualnej BEAM}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:operacjeBeam}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Typy argument\IeC {\'o}w}{6}}
\newlabel{sec:opsTypes}{{A.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Tagi typ\IeC {\'o}w danych w pliku ze skompilowanym modu\IeC {\l }em}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lista instrukcji}{8}}
\newlabel{sec:opsOps}{{A.2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{74.27199pt}\LT@entry 
    {1}{60.66084pt}\LT@entry 
    {1}{159.06804pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Lista operacji maszyny wirtualnej BEAM}}{9}}
\@setckpt{dodatek_beam}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
