\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{71}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{D}{71}{Kompilacja kodu źródłowego\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Wprowadzenie}{71}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{71}{section.D.2}}
\newlabel{lis:facERL}{{D.1}{71}{Plik fac.erl\relax }{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Plik fac.erl}{71}{lstlisting.D.1}}
\newlabel{lis:facHRL}{{D.2}{72}{Plik fac.hrl\relax }{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Plik fac.hrl}{72}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Preprocessing}{72}{section.D.3}}
\newlabel{lis:facP}{{D.3}{72}{Moduł \texttt {fac} po pierwszym przetworzeniu\relax }{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Modu\IeC {\l } \texttt  {fac} po pierwszym przetworzeniu}{72}{lstlisting.D.3}}
\newlabel{lis:facE}{{D.4}{73}{Moduł \texttt {fac} po drugim przetworzeniu\relax }{lstlisting.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Modu\IeC {\l } \texttt  {fac} po drugim przetworzeniu}{73}{lstlisting.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Drzewo sk\IeC {\l }adniowe}{73}{section.D.4}}
\newlabel{sec:compilationSyntaxtree}{{D.4}{73}{Drzewo składniowe\relax }{section.D.4}{}}
\newlabel{lis:facAE}{{D.5}{74}{Drzewo składniowe modułu fac\relax }{lstlisting.D.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Drzewo sk\IeC {\l }adniowe modu\IeC {\l }u fac}{74}{lstlisting.D.5}}
\citation{elixir}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Core Erlang}{75}{section.D.5}}
\newlabel{sec:compilationCore}{{D.5}{75}{Core Erlang\relax }{section.D.5}{}}
\newlabel{lis:facCORE}{{D.6}{75}{Moduł \texttt {fac} w Core Erlang\relax }{lstlisting.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Modu\IeC {\l } \texttt  {fac} w Core Erlang}{75}{lstlisting.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Kod po\IeC {\'s}redni - bajtkod}{76}{section.D.6}}
\newlabel{facS}{{D.7}{77}{\emph {Bytecode} modułu fac\relax }{lstlisting.D.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}\emph  {Bytecode} modu\IeC {\l }u fac}{77}{lstlisting.D.7}}
\citation{morrison1985ea}
\gdef \LT@x {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Plik binarny BEAM}{79}{section.D.7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Struktura pliku modu\IeC {\l }u BEAM}}{79}{table.D.1}}
\newlabel{table:beamFile}{{D.1}{79}{Struktura pliku modułu BEAM\relax }{table.D.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Tablica atom\IeC {\'o}w}{80}{subsection.D.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{80}{table.D.2}}
\newlabel{table:atomTable}{{D.2}{80}{Struktura tablicy atomów w pliku BEAM\relax }{table.D.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Kod po\IeC {\'s}redni}{81}{subsection.D.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Struktura kodu po\IeC {\'s}redniego w pliku BEAM}}{81}{table.D.3}}
\newlabel{table:bytecode}{{D.3}{81}{Struktura kodu pośredniego w pliku BEAM\relax }{table.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}Tablica importowanych funkcji}{81}{subsection.D.7.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Struktura tablicy importowanych funkcji w pliku BEAM}}{82}{table.D.4}}
\newlabel{table:importtable}{{D.4}{82}{Struktura tablicy importowanych funkcji w pliku BEAM\relax }{table.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Tablica eksportowanych funkcji}{82}{subsection.D.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Struktura tablicy eksportowanych funkcji w pliku BEAM}}{82}{table.D.5}}
\newlabel{table:exporttable}{{D.5}{82}{Struktura tablicy eksportowanych funkcji w pliku BEAM\relax }{table.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.5}Tablica funkcji lokalnych}{82}{subsection.D.7.5}}
\gdef \LT@xv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Struktura tablicy lokalnych funkcji w pliku BEAM}}{83}{table.D.6}}
\newlabel{table:localtable}{{D.6}{83}{Struktura tablicy lokalnych funkcji w pliku BEAM\relax }{table.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.6}Tablica lambd}{83}{subsection.D.7.6}}
\citation{ExternalTermFormat}
\gdef \LT@xvii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Struktura tablicy lambd w pliku BEAM}}{84}{table.D.7}}
\newlabel{table:lambdatable}{{D.7}{84}{Struktura tablicy lambd w pliku BEAM\relax }{table.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.7}Tablica sta\IeC {\l }ych}{84}{subsection.D.7.7}}
\gdef \LT@xviii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Struktura tablicy sta\IeC {\l }ych w pliku BEAM}}{85}{table.D.8}}
\newlabel{table:literaltable}{{D.8}{85}{Struktura tablicy stałych w pliku BEAM\relax }{table.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{85}{subsection.D.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{85}{subsection.D.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{85}{subsection.D.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Struktura tablicy linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego w pliku BEAM}}{86}{table.D.9}}
\newlabel{table:linetable}{{D.9}{86}{Struktura tablicy linii kodu źródłowego w pliku BEAM\relax }{table.D.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.11}Drzewo syntaktyczne modu\IeC {\l }u}{86}{subsection.D.7.11}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
