\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{D}{67}{Kompilacja kodu źródłowego}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Wprowadzenie}{67}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{67}{section.D.2}}
\newlabel{lis:facERL}{{D.1}{67}{Plik fac.erl}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Plik fac.erl}{67}{lstlisting.D.1}}
\newlabel{lis:facHRL}{{D.2}{68}{Plik fac.hrl}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Plik fac.hrl}{68}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Preprocessing}{68}{section.D.3}}
\newlabel{lis:facP}{{D.3}{68}{Moduł \texttt {fac} po pierwszym przetworzeniu}{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Modu\IeC {\l } \texttt  {fac} po pierwszym przetworzeniu}{68}{lstlisting.D.3}}
\newlabel{lis:facE}{{D.4}{69}{Moduł \texttt {fac} po drugim przetworzeniu}{lstlisting.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Modu\IeC {\l } \texttt  {fac} po drugim przetworzeniu}{69}{lstlisting.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Drzewo sk\IeC {\l }adniowe}{69}{section.D.4}}
\newlabel{sec:compilationSyntaxtree}{{D.4}{69}{Drzewo składniowe}{section.D.4}{}}
\newlabel{lis:facAE}{{D.5}{70}{Drzewo składniowe modułu fac}{lstlisting.D.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Drzewo sk\IeC {\l }adniowe modu\IeC {\l }u fac}{70}{lstlisting.D.5}}
\citation{elixir}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Core Erlang}{71}{section.D.5}}
\newlabel{sec:compilationCore}{{D.5}{71}{Core Erlang}{section.D.5}{}}
\newlabel{lis:facCORE}{{D.6}{71}{Moduł \texttt {fac} w Core Erlang}{lstlisting.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Modu\IeC {\l } \texttt  {fac} w Core Erlang}{71}{lstlisting.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Kod po\IeC {\'s}redni - bajtkod}{72}{section.D.6}}
\newlabel{facS}{{D.7}{73}{\emph {Bytecode} modułu fac}{lstlisting.D.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}\emph  {Bytecode} modu\IeC {\l }u fac}{73}{lstlisting.D.7}}
\citation{morrison1985ea}
\gdef \LT@v {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Plik binarny BEAM}{75}{section.D.7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Struktura pliku modu\IeC {\l }u BEAM}}{75}{table.D.1}}
\newlabel{table:beamFile}{{D.1}{75}{Struktura pliku modułu BEAM}{table.D.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Tablica atom\IeC {\'o}w}{76}{subsection.D.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{76}{table.D.2}}
\newlabel{table:atomTable}{{D.2}{76}{Struktura tablicy atomów w pliku BEAM}{table.D.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@viii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Kod po\IeC {\'s}redni}{77}{subsection.D.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Struktura kodu po\IeC {\'s}redniego w pliku BEAM}}{77}{table.D.3}}
\newlabel{table:bytecode}{{D.3}{77}{Struktura kodu pośredniego w pliku BEAM}{table.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}Tablica importowanych funkcji}{77}{subsection.D.7.3}}
\gdef \LT@ix {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Struktura tablicy importowanych funkcji w pliku BEAM}}{78}{table.D.4}}
\newlabel{table:importtable}{{D.4}{78}{Struktura tablicy importowanych funkcji w pliku BEAM}{table.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Tablica eksportowanych funkcji}{78}{subsection.D.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Struktura tablicy eksportowanych funkcji w pliku BEAM}}{78}{table.D.5}}
\newlabel{table:exporttable}{{D.5}{78}{Struktura tablicy eksportowanych funkcji w pliku BEAM}{table.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.5}Tablica funkcji lokalnych}{78}{subsection.D.7.5}}
\gdef \LT@x {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@xi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Struktura tablicy lokalnych funkcji w pliku BEAM}}{79}{table.D.6}}
\newlabel{table:localtable}{{D.6}{79}{Struktura tablicy lokalnych funkcji w pliku BEAM}{table.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.6}Tablica lambd}{79}{subsection.D.7.6}}
\citation{ExternalTermFormat}
\gdef \LT@xii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Struktura tablicy lambd w pliku BEAM}}{80}{table.D.7}}
\newlabel{table:lambdatable}{{D.7}{80}{Struktura tablicy lambd w pliku BEAM}{table.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.7}Tablica sta\IeC {\l }ych}{80}{subsection.D.7.7}}
\gdef \LT@xiii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Struktura tablicy sta\IeC {\l }ych w pliku BEAM}}{81}{table.D.8}}
\newlabel{table:literaltable}{{D.8}{81}{Struktura tablicy stałych w pliku BEAM}{table.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{81}{subsection.D.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{81}{subsection.D.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{81}{subsection.D.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Struktura tablicy linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego w pliku BEAM}}{82}{table.D.9}}
\newlabel{table:linetable}{{D.9}{82}{Struktura tablicy linii kodu źródłowego w pliku BEAM}{table.D.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.11}Drzewo syntaktyczne modu\IeC {\l }u}{82}{subsection.D.7.11}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{fignum}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
