\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{77}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlangKompilacja}{{D}{77}{Kompilacja kodu źródłowego\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Wprowadzenie}{77}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{77}{section.D.2}}
\newlabel{lis:facERL}{{D.1}{77}{Plik fac.erl\relax }{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Plik fac.erl}{77}{lstlisting.D.1}}
\newlabel{lis:facHRL}{{D.2}{78}{Plik fac.hrl\relax }{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Plik fac.hrl}{78}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Preprocessing}{78}{section.D.3}}
\newlabel{lis:facP}{{D.3}{78}{Moduł \texttt {fac} po pierwszym przetworzeniu\relax }{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Modu\IeC {\l } \texttt  {fac} po pierwszym przetworzeniu}{78}{lstlisting.D.3}}
\newlabel{lis:facE}{{D.4}{79}{Moduł \texttt {fac} po drugim przetworzeniu\relax }{lstlisting.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Modu\IeC {\l } \texttt  {fac} po drugim przetworzeniu}{79}{lstlisting.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Drzewo sk\IeC {\l }adniowe}{79}{section.D.4}}
\newlabel{sec:compilationSyntaxtree}{{D.4}{79}{Drzewo składniowe\relax }{section.D.4}{}}
\newlabel{lis:facAE}{{D.5}{80}{Drzewo składniowe modułu fac\relax }{lstlisting.D.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Drzewo sk\IeC {\l }adniowe modu\IeC {\l }u fac}{80}{lstlisting.D.5}}
\citation{elixir}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Core Erlang}{81}{section.D.5}}
\newlabel{sec:compilationCore}{{D.5}{81}{Core Erlang\relax }{section.D.5}{}}
\newlabel{lis:facCORE}{{D.6}{81}{Moduł \texttt {fac} w Core Erlang\relax }{lstlisting.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Modu\IeC {\l } \texttt  {fac} w Core Erlang}{81}{lstlisting.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Kod po\IeC {\'s}redni - bajtkod}{82}{section.D.6}}
\newlabel{facS}{{D.7}{83}{\emph {Bytecode} modułu fac\relax }{lstlisting.D.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}\emph  {Bytecode} modu\IeC {\l }u fac}{83}{lstlisting.D.7}}
\citation{morrison1985ea}
\gdef \LT@x {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Plik binarny BEAM}{85}{section.D.7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Struktura pliku modu\IeC {\l }u BEAM}}{85}{table.D.1}}
\newlabel{table:beamFile}{{D.1}{85}{Struktura pliku modułu BEAM\relax }{table.D.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Tablica atom\IeC {\'o}w}{86}{subsection.D.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{86}{table.D.2}}
\newlabel{table:atomTable}{{D.2}{86}{Struktura tablicy atomów w pliku BEAM\relax }{table.D.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Kod po\IeC {\'s}redni}{87}{subsection.D.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Struktura kodu po\IeC {\'s}redniego w pliku BEAM}}{87}{table.D.3}}
\newlabel{table:bytecode}{{D.3}{87}{Struktura kodu pośredniego w pliku BEAM\relax }{table.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}Tablica importowanych funkcji}{87}{subsection.D.7.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Struktura tablicy importowanych funkcji w pliku BEAM}}{88}{table.D.4}}
\newlabel{table:importtable}{{D.4}{88}{Struktura tablicy importowanych funkcji w pliku BEAM\relax }{table.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Tablica eksportowanych funkcji}{88}{subsection.D.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Struktura tablicy eksportowanych funkcji w pliku BEAM}}{88}{table.D.5}}
\newlabel{table:exporttable}{{D.5}{88}{Struktura tablicy eksportowanych funkcji w pliku BEAM\relax }{table.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.5}Tablica funkcji lokalnych}{88}{subsection.D.7.5}}
\gdef \LT@xv {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Struktura tablicy lokalnych funkcji w pliku BEAM}}{89}{table.D.6}}
\newlabel{table:localtable}{{D.6}{89}{Struktura tablicy lokalnych funkcji w pliku BEAM\relax }{table.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.6}Tablica lambd}{89}{subsection.D.7.6}}
\citation{ExternalTermFormat}
\gdef \LT@xvii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Struktura tablicy lambd w pliku BEAM}}{90}{table.D.7}}
\newlabel{table:lambdatable}{{D.7}{90}{Struktura tablicy lambd w pliku BEAM\relax }{table.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.7}Tablica sta\IeC {\l }ych}{90}{subsection.D.7.7}}
\gdef \LT@xviii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Struktura tablicy sta\IeC {\l }ych w pliku BEAM}}{91}{table.D.8}}
\newlabel{table:literaltable}{{D.8}{91}{Struktura tablicy stałych w pliku BEAM\relax }{table.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{91}{subsection.D.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{91}{subsection.D.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{91}{subsection.D.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Struktura tablicy linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego w pliku BEAM}}{92}{table.D.9}}
\newlabel{table:linetable}{{D.9}{92}{Struktura tablicy linii kodu źródłowego w pliku BEAM\relax }{table.D.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.11}Drzewo syntaktyczne modu\IeC {\l }u}{92}{subsection.D.7.11}}
\@setckpt{dodatek_kompilacja}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{75}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
