This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: dodatek_beam.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--entry type for "ErlangVxWorks" isn't style-file defined
--line 4 of file bibliografia.bib
Warning--I didn't find a database entry for "Stritzinger2013"
You've used 3 entries,
            2543 wiz_defined-function locations,
            580 strings with 4908 characters,
and the built_in function-call counts, 827 in all, are:
= -- 74
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 44
:= -- 139
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 75
format.name$ -- 12
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
(There were 2 warnings)
