\select@language {polish}
\contentsline {chapter}{\numberline {A}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{6}
\contentsline {section}{\numberline {A.1}Wprowadzenie}{6}
\contentsline {section}{\numberline {A.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{6}
\contentsline {section}{\numberline {A.3}Preprocessing}{7}
\contentsline {section}{\numberline {A.4}Transformacje drzewa syntaktycznego}{8}
\contentsline {section}{\numberline {A.5}Kod po\IeC {\'s}redni (\emph {bytecode})}{9}
\contentsline {section}{\numberline {A.6}Plik binarny BEAM}{10}
\contentsline {subsection}{\numberline {A.6.1}Tablica atom\IeC {\'o}w}{12}
\contentsline {subsection}{\numberline {A.6.2}Kod po\IeC {\'s}redni}{12}
\contentsline {subsection}{\numberline {A.6.3}Tablica importowanych funkcji}{13}
\contentsline {subsection}{\numberline {A.6.4}Tablica eksportowanych funkcji}{14}
\contentsline {subsection}{\numberline {A.6.5}Tablica funkcji lokalnych}{14}
\contentsline {subsection}{\numberline {A.6.6}Tablica lambd}{15}
\contentsline {subsection}{\numberline {A.6.7}Tablica sta\IeC {\l }ych}{16}
\contentsline {subsection}{\numberline {A.6.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{16}
\contentsline {subsection}{\numberline {A.6.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{17}
\contentsline {subsection}{\numberline {A.6.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{17}
\contentsline {subsection}{\numberline {A.6.11}Drzewo syntaktyczne modu\IeC {\l }u}{18}
\contentsline {chapter}{\numberline {B}Lista instrukcji maszyny wirtualnej BEAM}{19}
\contentsline {section}{\numberline {B.1}Typy argument\IeC {\'o}w}{19}
\contentsline {section}{\numberline {B.2}Lista instrukcji}{21}
\contentsline {chapter}{Bibliografia}{29}
