\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{dodatek_beam.aux}
\@input{dodatek_kompilacja.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ErlangVxWorks}{1}
\bibcite{Barry2011}{2}
\bibcite{Gray85whydo}{3}
\bibcite{Kharchenko2012}{4}
\bibcite{ErlangEmbedded}{5}
\bibcite{morrison1985ea}{6}
\bibcite{Stritzinger2013}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}}
