\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{dodatek_beam.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ErlangVxWorks}{1}
\bibcite{Gray85whydo}{2}
\bibcite{Kharchenko2012}{3}
\bibcite{ErlangEmbedded}{4}
\bibcite{morrison1985ea}{5}
\bibcite{Stritzinger2013}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
