\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial2.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}}
\bibcite{ErlangVxWorks}{1}
\bibcite{ExternalTermFormat}{2}
\bibcite{Barry2011}{3}
\bibcite{Gray85whydo}{4}
\bibcite{Kharchenko2012}{5}
\bibcite{ErlangEmbedded}{6}
\bibcite{morrison1985ea}{7}
\bibcite{NXP2014}{8}
\bibcite{Stritzinger2013}{9}
