This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: dodatek_cd.aux
A level-1 auxiliary file: dodatek_builder.aux
A level-1 auxiliary file: dodatek_config.aux
A level-1 auxiliary file: dodatek_kompilacja.aux
A level-1 auxiliary file: dodatek_beam.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "ErlangVxWorks" isn't style-file defined
--line 106 of file bibliografia.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            630 strings with 6719 characters,
and the built_in function-call counts, 4701 in all, are:
= -- 463
> -- 162
< -- 1
+ -- 70
- -- 48
* -- 202
:= -- 821
add.period$ -- 66
call.type$ -- 20
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 193
empty$ -- 436
format.name$ -- 48
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 108
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 162
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 46
width$ -- 22
write$ -- 222
(There was 1 warning)
