\select@language {polish}
\contentsline {chapter}{\numberline {A}Lista operacji maszyny wirtualnej BEAM}{6}
\contentsline {chapter}{\numberline {B}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{7}
\contentsline {section}{\numberline {B.1}Wprowadzenie}{7}
\contentsline {section}{\numberline {B.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{7}
\contentsline {section}{\numberline {B.3}Preprocessing}{8}
\contentsline {section}{\numberline {B.4}Transformacje drzewa syntaktycznego}{9}
\contentsline {section}{\numberline {B.5}Kod po\IeC {\'s}redni (\emph {bytecode})}{10}
\contentsline {section}{\numberline {B.6}Plik binarny BEAM}{11}
\contentsline {subsection}{\numberline {B.6.1}Tablica atom\IeC {\'o}w}{13}
\contentsline {subsection}{\numberline {B.6.2}Bajtkod}{13}
\contentsline {subsection}{\numberline {B.6.3}Tablica importowanych funkcji}{14}
\contentsline {subsection}{\numberline {B.6.4}Tablica eksportowanych funkcji}{15}
\contentsline {section}{\numberline {B.7}Podsumowanie}{15}
\contentsline {chapter}{Bibliografia}{16}
