This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: dodatek_cd.aux
A level-1 auxiliary file: dodatek_builder.aux
A level-1 auxiliary file: dodatek_config.aux
A level-1 auxiliary file: dodatek_kompilacja.aux
A level-1 auxiliary file: dodatek_beam.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "ErlangVxWorks" isn't style-file defined
--line 98 of file bibliografia.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 6585 characters,
and the built_in function-call counts, 4484 in all, are:
= -- 441
> -- 155
< -- 1
+ -- 67
- -- 46
* -- 196
:= -- 784
add.period$ -- 62
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 186
empty$ -- 414
format.name$ -- 46
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 102
num.names$ -- 38
pop$ -- 122
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 157
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 44
width$ -- 21
write$ -- 210
(There was 1 warning)
