\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial5.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{subsection.1.3.3}}
\bibcite{epl}{1}
\bibcite{ErlangVxWorks}{2}
\bibcite{DistributedErlang}{3}
\bibcite{ExternalTermFormat}{4}
\bibcite{ErlangErrors}{5}
\bibcite{Aho1986}{6}
\bibcite{armstrong2003making}{7}
\bibcite{Barry2011}{8}
\bibcite{Cheney1970}{9}
\bibcite{RFM73}{10}
\bibcite{Ertl}{11}
\bibcite{Gray85whydo}{12}
\bibcite{Hewitt73}{13}
\bibcite{Kharchenko2012}{14}
\bibcite{ErlangEmbedded}{15}
\bibcite{Mistry2011}{16}
\bibcite{morrison1985ea}{17}
\bibcite{elixir}{18}
\bibcite{NXP2014}{19}
\bibcite{LPCXpresso}{20}
\bibcite{Stritzinger2013}{21}
