This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: dodatek_cd.aux
A level-1 auxiliary file: dodatek_builder.aux
A level-1 auxiliary file: dodatek_config.aux
A level-1 auxiliary file: dodatek_kompilacja.aux
A level-1 auxiliary file: dodatek_beam.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "ErlangVxWorks" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--to sort, need author or key in epl
You've used 23 entries,
            2118 wiz_defined-function locations,
            644 strings with 7029 characters,
and the built_in function-call counts, 5299 in all, are:
= -- 518
> -- 177
< -- 1
+ -- 77
- -- 52
* -- 223
:= -- 916
add.period$ -- 75
call.type$ -- 23
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 224
empty$ -- 503
format.name$ -- 52
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 123
num.names$ -- 44
pop$ -- 156
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 177
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 50
width$ -- 25
write$ -- 251
(There were 2 warnings)
