This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: dodatek_cd.aux
A level-1 auxiliary file: dodatek_builder.aux
A level-1 auxiliary file: dodatek_kompilacja.aux
A level-1 auxiliary file: dodatek_beam.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "ErlangVxWorks" isn't style-file defined
--line 82 of file bibliografia.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6141 characters,
and the built_in function-call counts, 3551 in all, are:
= -- 343
> -- 127
< -- 1
+ -- 54
- -- 38
* -- 152
:= -- 620
add.period$ -- 48
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 153
empty$ -- 329
format.name$ -- 38
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 80
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 111
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 163
(There was 1 warning)
