\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{dodatek_cd.aux}
\@input{dodatek_builder.aux}
\@input{dodatek_config.aux}
\@input{dodatek_kompilacja.aux}
\@input{dodatek_beam.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ErlangVxWorks}{1}
\bibcite{DistributedErlang}{2}
\bibcite{ExternalTermFormat}{3}
\bibcite{Aho1986}{4}
\bibcite{armstrong2003making}{5}
\bibcite{Barry2011}{6}
\bibcite{Cheney1970}{7}
\bibcite{RFM73}{8}
\bibcite{Ertl}{9}
\bibcite{Gray85whydo}{10}
\bibcite{Hewitt73}{11}
\bibcite{Kharchenko2012}{12}
\bibcite{ErlangEmbedded}{13}
\bibcite{Mistry2011}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}{table.E.2}}
\bibcite{morrison1985ea}{15}
\bibcite{elixir}{16}
\bibcite{NXP2014}{17}
\bibcite{LPCXpresso}{18}
\bibcite{Stritzinger2013}{19}
