This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: dodatek_beam.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "ErlangVxWorks" isn't style-file defined
--line 25 of file bibliografia.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4917 characters,
and the built_in function-call counts, 1484 in all, are:
= -- 137
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 59
:= -- 268
add.period$ -- 20
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 144
format.name$ -- 14
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 38
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 71
(There was 1 warning)
