\select@language {polish}
\contentsline {chapter}{\numberline {1}System operacyjny FreeRTOS}{7}
\contentsline {section}{\numberline {1.1}Zadania i planista (\emph {scheduler})}{7}
\contentsline {section}{\numberline {1.2}Kolejki}{8}
\contentsline {section}{\numberline {1.3}Przerwania}{9}
\contentsline {section}{\numberline {1.4}Zarz\IeC {\k a}dzanie zasobami}{9}
\contentsline {section}{\numberline {1.5}Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{10}
\contentsline {section}{\numberline {1.6}FreeRTOS i LPC17xx}{10}
\contentsline {section}{\numberline {1.7}Podsumowanie}{11}
\contentsline {chapter}{Bibliografia}{12}
