\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Programowanie i zastosowanie system\IeC {\'o}w wbudowanych}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Wykorzystanie Erlanga w programowaniu system\IeC {\'o}w wbudowanych}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Cele pracy}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Zawarto\IeC {\'s}\IeC {\'c} pracy}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}System operacyjny FreeRTOS}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Zadania i planista (\emph {scheduler})}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Kolejki}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Przerwania}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Zarz\IeC {\k a}dzanie zasobami}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}FreeRTOS i LPC176x}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Podsumowanie}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}J\IeC {\k e}zyk programowania Erlang}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Typy danych}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Modu\IeC {\l }y i dynamiczna podmiana kodu}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Kontrola przebiegu programu}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Programowanie wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}ne i rozproszone}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Podsumowanie}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Zaimplementowane elementy maszyny wirtualnej}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph {loader})}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Tablice}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tablica atom\IeC {\'o}w}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tablica eksportowanych funkcji}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Typy danych}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie a po\IeC {\'s}rednie}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Listy}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Krotki}{34}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Du\IeC {\.z}e liczby}{35}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Lambdy}{36}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Niezaimplementowane typy danych}{36}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Interpreter kodu maszynowego}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Maszyna stosowa a rejestrowa}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Model interpretera}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spos\IeC {\'o}b implementacji}{39}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Procesy}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tablica proces\IeC {\'o}w}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Struktura procesu}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Komunikacja mi\IeC {\k e}dzyprocesowa}{42}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{44}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Planista (\emph {scheduler})}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Funkcje wbudowane (\emph {Built-In Functions})}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Funkcje og\IeC {\'o}lne (modu\IeC {\l } \texttt {erlang})}{47}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Listy (modu\IeC {\l } \texttt {lists})}{48}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}GPIO i obs\IeC {\l }uga przerwa\IeC {\'n} (modu\IeC {\l } \texttt {lpc\_gpio})}{48}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}SPI (modu\IeC {\l } \texttt {lpc\_spi})}{49}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Funkcje pomocnicze (modu\IeC {\l } \texttt {lpc\_debug})}{49}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}\emph {Garbage collector}}{49}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Pami\IeC {\k e}\IeC {\'c} zajmowana przez proces}{50}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Algorytm Cheneya}{51}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Podej\IeC {\'s}cie generacyjne w maszynie BEAM}{55}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{56}{section.4.9}
\contentsline {section}{\numberline {4.10}Podsumowanie r\IeC {\'o}\IeC {\.z}nic z maszyn\IeC {\k a} BEAM}{58}{section.4.10}
\contentsline {chapter}{\numberline {5}Przyk\IeC {\l }adowe aplikacje}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Silnia}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cel aplikacji}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Uzyskane wyniki}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Wnioski}{63}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Kontrola diod LED przez procesy}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cel aplikacji}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Uzyskane wyniki}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Wnioski}{68}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Sterownik RFM73}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cel aplikacji}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Uzyskane wyniki}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Wnioski}{73}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Podsumowanie}{75}{chapter.6}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{77}{appendix.A}
\contentsline {chapter}{\numberline {B}Kompilator aplikacji}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}Opis aplikacji}{79}{section.B.1}
\contentsline {section}{\numberline {B.2}Kompilacja narz\IeC {\k e}dzia}{79}{section.B.2}
\contentsline {section}{\numberline {B.3}U\IeC {\.z}ycie narz\IeC {\k e}dzia}{80}{section.B.3}
\contentsline {chapter}{\numberline {C}Konfiguracja parametr\IeC {\'o}w maszyny wirtualnej}{81}{appendix.C}
\contentsline {chapter}{\numberline {D}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{83}{appendix.D}
\contentsline {section}{\numberline {D.1}Wprowadzenie}{83}{section.D.1}
\contentsline {section}{\numberline {D.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{83}{section.D.2}
\contentsline {section}{\numberline {D.3}Preprocessing}{84}{section.D.3}
\contentsline {section}{\numberline {D.4}Drzewo sk\IeC {\l }adniowe}{85}{section.D.4}
\contentsline {section}{\numberline {D.5}Core Erlang}{87}{section.D.5}
\contentsline {section}{\numberline {D.6}Kod po\IeC {\'s}redni - bajtkod}{88}{section.D.6}
\contentsline {section}{\numberline {D.7}Plik binarny BEAM}{91}{section.D.7}
\contentsline {subsection}{\numberline {D.7.1}Tablica atom\IeC {\'o}w}{92}{subsection.D.7.1}
\contentsline {subsection}{\numberline {D.7.2}Kod po\IeC {\'s}redni}{93}{subsection.D.7.2}
\contentsline {subsection}{\numberline {D.7.3}Tablica importowanych funkcji}{93}{subsection.D.7.3}
\contentsline {subsection}{\numberline {D.7.4}Tablica eksportowanych funkcji}{94}{subsection.D.7.4}
\contentsline {subsection}{\numberline {D.7.5}Tablica funkcji lokalnych}{94}{subsection.D.7.5}
\contentsline {subsection}{\numberline {D.7.6}Tablica lambd}{95}{subsection.D.7.6}
\contentsline {subsection}{\numberline {D.7.7}Tablica sta\IeC {\l }ych}{96}{subsection.D.7.7}
\contentsline {subsection}{\numberline {D.7.8}Lista atrybut\IeC {\'o}w modu\IeC {\l }u}{97}{subsection.D.7.8}
\contentsline {subsection}{\numberline {D.7.9}Lista dodatkowych informacji o kompilacji modu\IeC {\l }u}{97}{subsection.D.7.9}
\contentsline {subsection}{\numberline {D.7.10}Tablica linii kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego modu\IeC {\l }u}{97}{subsection.D.7.10}
\contentsline {subsection}{\numberline {D.7.11}Drzewo syntaktyczne modu\IeC {\l }u}{98}{subsection.D.7.11}
\contentsline {chapter}{\numberline {E}Lista instrukcji maszyny wirtualnej BEAM}{99}{appendix.E}
\contentsline {section}{\numberline {E.1}Typy argument\IeC {\'o}w}{99}{section.E.1}
\contentsline {section}{\numberline {E.2}Lista instrukcji}{101}{section.E.2}
\contentsline {chapter}{Bibliografia}{117}{table.E.2}
