\select@language {polish}
\contentsline {chapter}{\numberline {1}Przyk\IeC {\l }adowe aplikacje}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Silnia}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cel aplikacji}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Uzyskane wyniki}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Wnioski}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Kontrola diod LED przez procesy}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cel aplikacji}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Uzyskane wyniki}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wnioski}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Sterownik RFM73}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cel aplikacji}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Uzyskane wyniki}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Wnioski}{17}{subsection.1.3.3}
\contentsline {chapter}{Bibliografia}{20}{subsection.1.3.3}
