\select@language {polish}
\contentsline {chapter}{\numberline {1}Zaimplementowane elementy maszyny wirtualnej}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph {loader})}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Tablice}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tablica atom\IeC {\'o}w}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tablica eksportowanych funkcji}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Typy danych}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie a po\IeC {\'s}rednie}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Listy}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Krotki}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Du\IeC {\.z}e liczby}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Niezaimplementowane typy danych}{16}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Interpreter kodu maszynowego}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Maszyna stosowa a rejestrowa}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Model interpretera}{18}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Procesy}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Planista (\emph {scheduler})}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Funkcje wbudowane (\emph {Built-In Functions})}{19}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Funkcje og\IeC {\'o}lne (modu\IeC {\l } \texttt {erlang})}{19}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Listy (modu\IeC {\l } \texttt {lists})}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}GPIO i obs\IeC {\l }uga przerwa\IeC {\'n} (modu\IeC {\l } \texttt {lpc\_gpio})}{19}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}SPI (modu\IeC {\l } \texttt {lpc\_spi})}{19}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}\emph {Garbage collector}}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{19}{section.1.9}
\contentsline {section}{\numberline {1.10}Podsumowanie r\IeC {\'o}\IeC {\.z}nic z maszyn\IeC {\k a} BEAM}{19}{section.1.10}
\contentsline {chapter}{\numberline {A}Lista instrukcji maszyny wirtualnej BEAM}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Typy argument\IeC {\'o}w}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Lista instrukcji}{25}{section.A.2}
\contentsline {chapter}{Bibliografia}{41}{table.A.2}
