\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System operacyjny FreeRTOS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:freertos}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{11}}
\newlabel{sec:rtosWprowadzenie}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zadania i planista (\emph  {scheduler})}{11}}
\newlabel{sec:rtosScheduler}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kolejki}{11}}
\newlabel{sec:rtosKolejki}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przerwania}{11}}
\newlabel{sec:rtosPrzerwania}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zarz\IeC {\k a}dzanie zasobami}{11}}
\newlabel{sec:rtosZasoby}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{11}}
\newlabel{sec:rtosPamiec}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}FreeRTOS i LPC17xx}{11}}
\newlabel{sec:rtosLPC}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Podsumowanie}{11}}
\newlabel{sec:rtosPodsumowanie}{{2.8}{11}}
\@setckpt{rozdzial2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
