\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DistributedErlang}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:podsumowanie}{{6}{63}{Podsumowanie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wnioski}{63}{section.6.1}}
\newlabel{sec:podsumowanieWnioski}{{6.1}{63}{Wnioski}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dalszy rozw\IeC {\'o}j projektu}{63}{section.6.2}}
\newlabel{sec:podsumowanieDalszy}{{6.2}{63}{Dalszy rozwój projektu}{section.6.2}{}}
\@setckpt{rozdzial6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
