\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przyk\IeC {\l }adowe aplikacje}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przyklady}{{5}{49}{Przykładowe aplikacje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silnia}{49}{section.5.1}}
\newlabel{sec:przykladySilnia}{{5.1}{49}{Silnia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cel aplikacji}{49}{subsection.5.1.1}}
\newlabel{lis:fac_facERL}{{5.1}{50}{Kod modułu \texttt {fac.erl}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kod modu\IeC {\l }u \texttt  {fac.erl}}{50}{lstlisting.5.1}}
\newlabel{lis:fac_fac2ERL}{{5.2}{50}{Kod modułu \texttt {fac2.erl}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kod modu\IeC {\l }u \texttt  {fac2.erl}}{50}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane wyniki}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wnioski}{51}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w uruchomienia modu\IeC {\l }\IeC {\'o}w \texttt  {fac} oraz \texttt  {fac2} na implementowanej maszynie wirtualnej.\relax }}{52}{figure.caption.15}}
\newlabel{fig:facGraphs}{{5.1}{52}{Porównanie wyników uruchomienia modułów \texttt {fac} oraz \texttt {fac2} na implementowanej maszynie wirtualnej.\relax }{figure.caption.15}{}}
\citation{RFM73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontrola diod LED przez procesy}{53}{section.5.2}}
\newlabel{sec:przykladyDiody}{{5.2}{53}{Kontrola diod LED przez procesy}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cel aplikacji}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura proces\IeC {\'o}w w aplikacji i kontrolowanych przez nie diod\relax }}{54}{figure.caption.16}}
\newlabel{fig:exampleledprocesses}{{5.2}{54}{Struktura procesów w aplikacji i kontrolowanych przez nie diod\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane wyniki}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wnioski}{54}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sterownik RFM73}{54}{section.5.3}}
\newlabel{sec:przykladyRfm}{{5.3}{54}{Sterownik RFM73}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cel aplikacji}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uzyskane wyniki}{55}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wnioski}{55}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia diod LED do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{56}{figure.caption.17}}
\newlabel{fig:exampleled}{{5.3}{56}{Schemat podłączenia diod LED do płytki prototypowej z mikrokontrolerem LPC1769\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u RFM73 do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{57}{figure.caption.18}}
\newlabel{fig:examplerfm}{{5.4}{57}{Schemat podłączenia modułu RFM73 do płytki prototypowej z mikrokontrolerem LPC1769\relax }{figure.caption.18}{}}
\@setckpt{rozdzial5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
