\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przyk\IeC {\l }adowe aplikacje}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przyklady}{{5}{55}{Przykładowe aplikacje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silnia}{55}{section.5.1}}
\newlabel{sec:przykladySilnia}{{5.1}{55}{Silnia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cel aplikacji}{55}{subsection.5.1.1}}
\newlabel{lis:fac_facERL}{{5.1}{56}{Kod modułu \texttt {fac.erl}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kod modu\IeC {\l }u \texttt  {fac.erl}}{56}{lstlisting.5.1}}
\newlabel{lis:fac_fac2ERL}{{5.2}{56}{Kod modułu \texttt {fac2.erl}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kod modu\IeC {\l }u \texttt  {fac2.erl}}{56}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane wyniki}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wnioski}{57}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w uruchomienia modu\IeC {\l }\IeC {\'o}w \texttt  {fac} oraz \texttt  {fac2} na implementowanej maszynie wirtualnej.\relax }}{58}{figure.caption.26}}
\newlabel{fig:facGraphs}{{5.1}{58}{Porównanie wyników uruchomienia modułów \texttt {fac} oraz \texttt {fac2} na implementowanej maszynie wirtualnej.\relax }{figure.caption.26}{}}
\citation{RFM73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontrola diod LED przez procesy}{59}{section.5.2}}
\newlabel{sec:przykladyDiody}{{5.2}{59}{Kontrola diod LED przez procesy}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cel aplikacji}{59}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura proces\IeC {\'o}w w aplikacji i kontrolowanych przez nie diod\relax }}{60}{figure.caption.27}}
\newlabel{fig:exampleledprocesses}{{5.2}{60}{Struktura procesów w aplikacji i kontrolowanych przez nie diod\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane wyniki}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wnioski}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sterownik RFM73}{60}{section.5.3}}
\newlabel{sec:przykladyRfm}{{5.3}{60}{Sterownik RFM73}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cel aplikacji}{60}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia diod LED do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{61}{figure.caption.28}}
\newlabel{fig:exampleled}{{5.3}{61}{Schemat podłączenia diod LED do płytki prototypowej z mikrokontrolerem LPC1769\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uzyskane wyniki}{61}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u RFM73 do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{62}{figure.caption.29}}
\newlabel{fig:examplerfm}{{5.4}{62}{Schemat podłączenia modułu RFM73 do płytki prototypowej z mikrokontrolerem LPC1769\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wnioski}{62}{subsection.5.3.3}}
\@setckpt{rozdzial5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
