\relax 
\citation{Armstrong2013}
\citation{Hebert2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}J\IeC {\k e}zyk programowania Erlang}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlang}{{1}{7}{Język programowania Erlang\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typy danych}{7}{section.1.1}}
\newlabel{sec:erlangTypy}{{1.1}{7}{Typy danych\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modu\IeC {\l }y i dynamiczna podmiana kodu}{8}{section.1.2}}
\newlabel{sec:erlangModuly}{{1.2}{8}{Moduły i dynamiczna podmiana kodu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kontrola przebiegu programu}{9}{section.1.3}}
\newlabel{sec:erlangFlow}{{1.3}{9}{Kontrola przebiegu programu\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programowanie wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}ne i rozproszone}{9}{section.1.4}}
\newlabel{sec:erlangConcurrent}{{1.4}{9}{Programowanie współbieżne i rozproszone\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{9}{section.1.5}}
\newlabel{sec:erlangBledy}{{1.5}{9}{Obsługa błędów\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Podsumowanie}{9}{section.1.6}}
\newlabel{sec:erlangPodsumowanie}{{1.6}{9}{Podsumowanie\relax }{section.1.6}{}}
\@setckpt{rozdzial3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
