\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programowanie i zastosowanie system\IeC {\'o}w wbudowanych}{6}}
\newlabel{sec:systemyWbudowane}{{1.1}{6}}
\newlabel{ref:architektury}{{1.1}{6}}
\citation{Gray85whydo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykorzystanie Erlanga w programowaniu system\IeC {\'o}w wbudowanych}{8}}
\newlabel{sec:jezykiFunkcyjne}{{1.2}{8}}
\citation{ErlangVxWorks}
\citation{ErlangEmbedded}
\citation{Stritzinger2013}
\citation{Kharchenko2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{10}}
\newlabel{sec:celePracy}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zawarto\IeC {\'s}\IeC {\'c} pracy}{10}}
\newlabel{sec:zawartoscPracy}{{1.4}{10}}
\@setckpt{rozdzial1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
