\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System operacyjny FreeRTOS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:freertos}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zadania i planista (\emph  {scheduler})}{7}}
\newlabel{sec:rtosScheduler}{{1.1}{7}}
\citation{Barry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram stan\IeC {\'o}w zadania w systemie FreeRTOS}}{8}}
\newlabel{fig:taskstate}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kolejki}{8}}
\newlabel{sec:rtosKolejki}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przerwania}{9}}
\newlabel{sec:rtosPrzerwania}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zarz\IeC {\k a}dzanie zasobami}{9}}
\newlabel{sec:rtosZasoby}{{1.4}{9}}
\citation{NXP2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{10}}
\newlabel{sec:rtosPamiec}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FreeRTOS i LPC17xx}{10}}
\newlabel{sec:rtosLPC}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Podsumowanie}{11}}
\newlabel{sec:rtosPodsumowanie}{{1.7}{11}}
\@setckpt{rozdzial2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
