\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaimplementowane elementy maszyny wirtualnej}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:maszyna}{{4}{23}{Zaimplementowane elementy maszyny wirtualnej}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph  {loader})}{23}{section.4.1}}
\newlabel{sec:maszynaLoader}{{4.1}{23}{Moduł ładujący kod (\emph {loader})}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tablice}{24}{section.4.2}}
\newlabel{sec:maszynaTablice}{{4.2}{24}{Tablice}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przechowywania danych stablicowanych danych wewn\IeC {\k a}trz maszyny wirtualnej.\relax }}{25}{figure.caption.3}}
\newlabel{fig:atomtable}{{4.1}{25}{Przykład przechowywania danych stablicowanych danych wewnątrz maszyny wirtualnej.\relax }{figure.caption.3}{}}
\citation{Aho1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tablica atom\IeC {\'o}w}{26}{subsection.4.2.1}}
\newlabel{sub:maszynaTablicaAtomow}{{4.2.1}{26}{Tablica atomów}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tablica eksportowanych funkcji}{26}{subsection.4.2.2}}
\newlabel{sub:maszynaTablicaEksportow}{{4.2.2}{26}{Tablica eksportowanych funkcji}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typy danych}{27}{section.4.3}}
\newlabel{sec:maszynaTypy}{{4.3}{27}{Typy danych}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie a po\IeC {\'s}rednie}{27}{subsection.4.3.1}}
\newlabel{sub:typyTypy}{{4.3.1}{27}{Wartości bezpośrednie a pośrednie}{subsection.4.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.96123pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w ze wzgl\IeC {\k e}du na spos\IeC {\'o}b dost\IeC {\k e}pu do danych}}{28}{table.4.1}}
\newlabel{table:primaryTags}{{4.1}{28}{Rozróżnienie tagów ze względu na sposób dostępu do danych}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{75.88165pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie}{29}{subsection.4.3.2}}
\newlabel{sub:typyImmediates}{{4.3.2}{29}{Wartości bezpośrednie}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w dla danych bepo\IeC {\'s}rednich}}{29}{table.4.2}}
\newlabel{table:secondaryImmed}{{4.2}{29}{Rozróżnienie tagów dla danych bepośrednich}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Listy}{29}{subsection.4.3.3}}
\newlabel{sub:typyLists}{{4.3.3}{29}{Listy}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad przechowywania listy na stercie procesu\relax }}{30}{figure.caption.4}}
\newlabel{fig:listonheap}{{4.2}{30}{Przykład przechowywania listy na stercie procesu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Krotki}{30}{subsection.4.3.4}}
\newlabel{sub:typyKrotki}{{4.3.4}{30}{Krotki}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad przechowywania krotki na stercie procesu\relax }}{31}{figure.caption.5}}
\newlabel{fig:tupleonheap}{{4.3}{31}{Przykład przechowywania krotki na stercie procesu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Du\IeC {\.z}e liczby}{31}{subsection.4.3.5}}
\newlabel{sub:typyBigs}{{4.3.5}{31}{Duże liczby}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }ad przechowywania du\IeC {\.z}ej liczby na stercie procesu\relax }}{32}{figure.caption.6}}
\newlabel{fig:bignumonheap}{{4.4}{32}{Przykład przechowywania dużej liczby na stercie procesu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Niezaimplementowane typy danych}{32}{subsection.4.3.6}}
\newlabel{sub:typyNiezaimplementowane}{{4.3.6}{32}{Niezaimplementowane typy danych}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpreter kodu maszynowego}{33}{section.4.4}}
\newlabel{sec:maszynaInterpreter}{{4.4}{33}{Interpreter kodu maszynowego}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maszyna stosowa a rejestrowa}{33}{subsection.4.4.1}}
\newlabel{sub:interpreterStosowa}{{4.4.1}{33}{Maszyna stosowa a rejestrowa}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model interpretera}{33}{subsection.4.4.2}}
\newlabel{sub:interpreterModel}{{4.4.2}{33}{Model interpretera}{subsection.4.4.2}{}}
\newlabel{lis:maxS}{{4.1}{34}{Kod pośredni funkcji zwracającej maksimum z trzech argumentów}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod po\IeC {\'s}redni funkcji zwracaj\IeC {\k a}cej maksimum z trzech argument\IeC {\'o}w}{34}{lstlisting.4.1}}
\citation{Ertl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spos\IeC {\'o}b implementacji}{35}{subsection.4.4.3}}
\newlabel{sub:interpreterImplementacja}{{4.4.3}{35}{Sposób implementacji}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesy}{35}{section.4.5}}
\newlabel{sec:maszynaProcesy}{{4.5}{35}{Procesy}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 1\relax }}{36}{figure.caption.7}}
\newlabel{fig:max1}{{4.5}{36}{Rejestry przed wykonaniem instrukcji w linii 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 2\relax }}{36}{figure.caption.7}}
\newlabel{fig:max2}{{4.6}{36}{Rejestry przed wykonaniem instrukcji w linii 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 3\relax }}{36}{figure.caption.7}}
\newlabel{fig:max3}{{4.7}{36}{Rejestry przed wykonaniem instrukcji w linii 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 3\relax }}{36}{figure.caption.7}}
\newlabel{fig:max4}{{4.8}{36}{Rejestry przed wywołaniem funkcji w linii 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 4\relax }}{36}{figure.caption.7}}
\newlabel{fig:max5}{{4.9}{36}{Rejestry przed wykonaniem instrukcji w linii 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 5\relax }}{36}{figure.caption.7}}
\newlabel{fig:max6}{{4.10}{36}{Rejestry przed wykonaniem instrukcji w linii 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 5\relax }}{36}{figure.caption.7}}
\newlabel{fig:max7}{{4.11}{36}{Rejestry przed wywołaniem funkcji w linii 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i ca\IeC {\l }ej funkcji\relax }}{36}{figure.caption.7}}
\newlabel{fig:max8}{{4.12}{36}{Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i całej funkcji\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tablica proces\IeC {\'o}w}{37}{subsection.4.5.1}}
\newlabel{sub:procTablica}{{4.5.1}{37}{Tablica procesów}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Struktura procesu}{37}{subsection.4.5.2}}
\newlabel{sub:procStruktura}{{4.5.2}{37}{Struktura procesu}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Komunikacja mi\IeC {\k e}dzyprocesowa}{38}{subsection.4.5.3}}
\newlabel{sub:procKolejka}{{4.5.3}{38}{Komunikacja międzyprocesowa}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Monitorowanie proces\IeC {\'o}w}{38}{subsection.4.5.4}}
\newlabel{sub:procMonitory}{{4.5.4}{38}{Monitorowanie procesów}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planista (\emph  {scheduler})}{38}{section.4.6}}
\newlabel{sec:maszynaScheduler}{{4.6}{38}{Planista (\emph {scheduler})}{section.4.6}{}}
\citation{Mistry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Operacje wykonywane w trakcie zmiany wykonywanego procesu\relax }}{39}{figure.caption.8}}
\newlabel{fig:preemption}{{4.13}{39}{Operacje wykonywane w trakcie zmiany wykonywanego procesu\relax }{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {2}{64.55994pt}\LT@entry 
    {2}{71.12993pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {2}{64.55994pt}\LT@entry 
    {2}{64.55994pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funkcje wbudowane (\emph  {Built-In Functions})}{40}{section.4.7}}
\newlabel{sec:maszynaBIF}{{4.7}{40}{Funkcje wbudowane (\emph {Built-In Functions})}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funkcje og\IeC {\'o}lne (modu\IeC {\l } \texttt  {erlang})}{40}{subsection.4.7.1}}
\newlabel{sub:bifErlang}{{4.7.1}{40}{Funkcje ogólne (moduł \texttt {erlang})}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {erlang}}}{40}{table.4.3}}
\newlabel{table:bifErlang}{{4.3}{40}{Zaimplementowane funkcje wbudowane w module \texttt {erlang}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Listy (modu\IeC {\l } \texttt  {lists})}{40}{subsection.4.7.2}}
\newlabel{sub:bifLists}{{4.7.2}{40}{Listy (moduł \texttt {lists})}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}GPIO i obs\IeC {\l }uga przerwa\IeC {\'n} (modu\IeC {\l } \texttt  {lpc\_gpio})}{40}{subsection.4.7.3}}
\newlabel{sub:bifGPIO}{{4.7.3}{40}{GPIO i obsługa przerwań (moduł \texttt {lpc\_gpio})}{subsection.4.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_gpio}}}{40}{table.4.4}}
\newlabel{table:bifGpio}{{4.4}{40}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_gpio}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}SPI (modu\IeC {\l } \texttt  {lpc\_spi})}{41}{subsection.4.7.4}}
\newlabel{sub:bifSPI}{{4.7.4}{41}{SPI (moduł \texttt {lpc\_spi})}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\emph  {Garbage collector}}{41}{section.4.8}}
\newlabel{sec:maszynaGC}{{4.8}{41}{\emph {Garbage collector}}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pami\IeC {\k e}\IeC {\'c} zajmowana przez proces}{41}{subsection.4.8.1}}
\newlabel{sub:gcHeap}{{4.8.1}{41}{Pamięć zajmowana przez proces}{subsection.4.8.1}{}}
\citation{Cheney1970}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struktura pami\IeC {\k e}ci zajmowanej przez proces wraz ze wska\IeC {\'z}nikami na poszczeg\IeC {\'o}ne struktury\relax }}{42}{figure.caption.9}}
\newlabel{fig:heap}{{4.14}{42}{Struktura pamięci zajmowanej przez proces wraz ze wskaźnikami na poszczegóne struktury\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Algorytm Cheneya}{42}{subsection.4.8.2}}
\newlabel{sub:gcCheney}{{4.8.2}{42}{Algorytm Cheneya}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Podej\IeC {\'s}cie generacyjne w maszynie BEAM}{44}{subsection.4.8.3}}
\newlabel{sub:gcGeneracje}{{4.8.3}{44}{Podejście generacyjne w maszynie BEAM}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{44}{section.4.9}}
\newlabel{sec:maszynaTimer}{{4.9}{44}{Mechanizmy zarządzania czasem}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Podsumowanie r\IeC {\'o}\IeC {\.z}nic z maszyn\IeC {\k a} BEAM}{44}{section.4.10}}
\newlabel{sec:maszynaPodsumowanie}{{4.10}{44}{Podsumowanie różnic z maszyną BEAM}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sterta poddawana od\IeC {\'s}miecaniu. Szary zbi\IeC {\'o}r stanowi stos procesu, rejestry \textbf  {X} i kolejka wiadomo\IeC {\'s}ci procesu.\relax }}{45}{figure.caption.10}}
\newlabel{fig:gc0}{{4.15}{45}{Sterta poddawana odśmiecaniu. Szary zbiór stanowi stos procesu, rejestry \textbf {X} i kolejka wiadomości procesu.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Alokacja nowej sterty o takim samym rozmiarze jak dotychczasowa.\relax }}{45}{figure.caption.10}}
\newlabel{fig:gc1}{{4.16}{45}{Alokacja nowej sterty o takim samym rozmiarze jak dotychczasowa.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Przeniesienie wyra\IeC {\.z}e\IeC {\'n} maj\IeC {\k a}cych \IeC {\'z}r\IeC {\'o}d\IeC {\l }o w rejestrach na now\IeC {\k a} stert\IeC {\k e}.\relax }}{45}{figure.caption.10}}
\newlabel{fig:gc2}{{4.17}{45}{Przeniesienie wyrażeń mających źródło w rejestrach na nową stertę.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Przeniesienie wyra\IeC {\.z}e\IeC {\'n} maj\IeC {\k a}cych \IeC {\'z}r\IeC {\'o}d\IeC {\l }o w kolejce wiadomo\IeC {\'s}ci.\relax }}{46}{figure.caption.11}}
\newlabel{fig:gc3}{{4.18}{46}{Przeniesienie wyrażeń mających źródło w kolejce wiadomości.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Podmiana wska\IeC {\'z}nika do ju\IeC {\.z} przeniesionego wyra\IeC {\.z}enia.\relax }}{46}{figure.caption.11}}
\newlabel{fig:gc4}{{4.19}{46}{Podmiana wskaźnika do już przeniesionego wyrażenia.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kopiowanie stosu na now\IeC {\k a} stert\IeC {\k e} i przepisanie odpowiednich wska\IeC {\'z}nik\IeC {\'o}w.\relax }}{46}{figure.caption.11}}
\newlabel{fig:gc5}{{4.20}{46}{Kopiowanie stosu na nową stertę i przepisanie odpowiednich wskaźników.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Zwolnienie pami\IeC {\k e}ci zajmowanej przez star\IeC {\k a} stert\IeC {\k e}.\relax }}{47}{figure.caption.12}}
\newlabel{fig:gc6}{{4.21}{47}{Zwolnienie pamięci zajmowanej przez starą stertę.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Elementy maszyny wirtualnej Erlanga jako obszary pami\IeC {\k e}ci.\relax }}{48}{figure.caption.13}}
\newlabel{fig:ertsmemory}{{4.22}{48}{Elementy maszyny wirtualnej Erlanga jako obszary pamięci.\relax }{figure.caption.13}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
