\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Armstrong2013}
\citation{Hebert2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}J\IeC {\k e}zyk programowania Erlang}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlang}{{3}{21}{Język programowania Erlang}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typy danych}{21}{section.3.1}}
\newlabel{sec:erlangTypy}{{3.1}{21}{Typy danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modu\IeC {\l }y i dynamiczna podmiana kodu}{22}{section.3.2}}
\newlabel{sec:erlangModuly}{{3.2}{22}{Moduły i dynamiczna podmiana kodu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kontrola przebiegu programu}{23}{section.3.3}}
\newlabel{sec:erlangFlow}{{3.3}{23}{Kontrola przebiegu programu}{section.3.3}{}}
\newlabel{lis:patternmatching}{{3.1}{23}{Przykład \emph {pattern matchingu}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad \emph  {pattern matchingu}}{23}{lstlisting.3.1}}
\citation{Hewitt73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programowanie wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}ne i rozproszone}{24}{section.3.4}}
\newlabel{sec:erlangConcurrent}{{3.4}{24}{Programowanie współbieżne i rozproszone}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{25}{section.3.5}}
\newlabel{sec:erlangBledy}{{3.5}{25}{Obsługa błędów}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podsumowanie}{26}{section.3.6}}
\newlabel{sec:erlangPodsumowanie}{{3.6}{26}{Podsumowanie}{section.3.6}{}}
\@setckpt{rozdzial3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
