\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System operacyjny FreeRTOS}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:freertos}{{2}{15}{System operacyjny FreeRTOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadania i planista (\emph  {scheduler})}{15}{section.2.1}}
\newlabel{sec:rtosScheduler}{{2.1}{15}{Zadania i planista (\emph {scheduler})}{section.2.1}{}}
\citation{Barry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram stan\IeC {\'o}w zadania w systemie FreeRTOS}}{16}{figure.2.1}}
\newlabel{fig:taskstate}{{2.1}{16}{Diagram stanów zadania w systemie FreeRTOS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kolejki}{16}{section.2.2}}
\newlabel{sec:rtosKolejki}{{2.2}{16}{Kolejki}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przerwania}{17}{section.2.3}}
\newlabel{sec:rtosPrzerwania}{{2.3}{17}{Przerwania}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zarz\IeC {\k a}dzanie zasobami}{17}{section.2.4}}
\newlabel{sec:rtosZasoby}{{2.4}{17}{Zarządzanie zasobami}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{18}{section.2.5}}
\newlabel{sec:rtosPamiec}{{2.5}{18}{Zarządzanie pamięcią}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FreeRTOS i LPC176x}{18}{section.2.6}}
\newlabel{sec:rtosLPC}{{2.6}{18}{FreeRTOS i LPC176x}{section.2.6}{}}
\citation{NXP2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\l }ytka rozwojowa z mikrokontrolerem LPC176x. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \url  {http://www.embeddedartists.com/}}}{19}{figure.2.2}}
\newlabel{fig:lpc1769}{{2.2}{19}{Płytka rozwojowa z mikrokontrolerem LPC176x. Źródło: \url {http://www.embeddedartists.com/}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Podsumowanie}{20}{section.2.7}}
\newlabel{sec:rtosPodsumowanie}{{2.7}{20}{Podsumowanie}{section.2.7}{}}
\@setckpt{rozdzial2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
