\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zaimplementowane elementy maszyny wirtualnej}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:maszyna}{{1}{7}{Zaimplementowane elementy maszyny wirtualnej}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph  {loader})}{7}{section.1.1}}
\newlabel{sec:maszynaLoader}{{1.1}{7}{Moduł ładujący kod (\emph {loader})}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tablice}{8}{section.1.2}}
\newlabel{sec:maszynaTablice}{{1.2}{8}{Tablice}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }ad przechowywania danych stablicowanych danych wewn\IeC {\k a}trz maszyny wirtualnej.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomtable}{{1.1}{9}{Przykład przechowywania danych stablicowanych danych wewnątrz maszyny wirtualnej.\relax }{figure.caption.1}{}}
\citation{Aho1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tablica atom\IeC {\'o}w}{10}{subsection.1.2.1}}
\newlabel{sub:maszynaTablicaAtomow}{{1.2.1}{10}{Tablica atomów}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tablica eksportowanych funkcji}{10}{subsection.1.2.2}}
\newlabel{sub:maszynaTablicaEksportow}{{1.2.2}{10}{Tablica eksportowanych funkcji}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy danych}{11}{section.1.3}}
\newlabel{sec:maszynaTypy}{{1.3}{11}{Typy danych}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie a po\IeC {\'s}rednie}{11}{subsection.1.3.1}}
\newlabel{sub:typyTypy}{{1.3.1}{11}{Wartości bezpośrednie a pośrednie}{subsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.96123pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w ze wzgl\IeC {\k e}du na spos\IeC {\'o}b dost\IeC {\k e}pu do danych}}{12}{table.1.1}}
\newlabel{table:primaryTags}{{1.1}{12}{Rozróżnienie tagów ze względu na sposób dostępu do danych}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{75.88165pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie}{13}{subsection.1.3.2}}
\newlabel{sub:typyImmediates}{{1.3.2}{13}{Wartości bezpośrednie}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w dla danych bepo\IeC {\'s}rednich}}{13}{table.1.2}}
\newlabel{table:secondaryImmed}{{1.2}{13}{Rozróżnienie tagów dla danych bepośrednich}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Listy}{13}{subsection.1.3.3}}
\newlabel{sub:typyLists}{{1.3.3}{13}{Listy}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad przechowywania listy na stercie procesu\relax }}{14}{figure.caption.2}}
\newlabel{fig:listonheap}{{1.2}{14}{Przykład przechowywania listy na stercie procesu\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Krotki}{14}{subsection.1.3.4}}
\newlabel{sub:typyKrotki}{{1.3.4}{14}{Krotki}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }ad przechowywania krotki na stercie procesu\relax }}{15}{figure.caption.3}}
\newlabel{fig:tupleonheap}{{1.3}{15}{Przykład przechowywania krotki na stercie procesu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Du\IeC {\.z}e liczby}{15}{subsection.1.3.5}}
\newlabel{sub:typyBigs}{{1.3.5}{15}{Duże liczby}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }ad przechowywania du\IeC {\.z}ej liczby na stercie procesu\relax }}{16}{figure.caption.4}}
\newlabel{fig:bignumonheap}{{1.4}{16}{Przykład przechowywania dużej liczby na stercie procesu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Niezaimplementowane typy danych}{16}{subsection.1.3.6}}
\newlabel{sub:typyNiezaimplementowane}{{1.3.6}{16}{Niezaimplementowane typy danych}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpreter kodu maszynowego}{17}{section.1.4}}
\newlabel{sec:maszynaInterpreter}{{1.4}{17}{Interpreter kodu maszynowego}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Maszyna stosowa a rejestrowa}{17}{subsection.1.4.1}}
\newlabel{sub:interpreterStosowa}{{1.4.1}{17}{Maszyna stosowa a rejestrowa}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model interpretera}{18}{subsection.1.4.2}}
\newlabel{sub:interpreterModel}{{1.4.2}{18}{Model interpretera}{subsection.1.4.2}{}}
\newlabel{lis:maxS}{{1.1}{18}{Fragment kodu pośredniego liczącego maksimum z trzech wyrażeń modułu}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Fragment kodu po\IeC {\'s}redniego licz\IeC {\k a}cego maksimum z trzech wyra\IeC {\.z}e\IeC {\'n} modu\IeC {\l }u}{18}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procesy}{19}{section.1.5}}
\newlabel{sec:maszynaProcesy}{{1.5}{19}{Procesy}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planista (\emph  {scheduler})}{19}{section.1.6}}
\newlabel{sec:maszynaScheduler}{{1.6}{19}{Planista (\emph {scheduler})}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funkcje wbudowane (\emph  {Built-In Functions})}{19}{section.1.7}}
\newlabel{sec:maszynaBIF}{{1.7}{19}{Funkcje wbudowane (\emph {Built-In Functions})}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Funkcje og\IeC {\'o}lne (modu\IeC {\l } \texttt  {erlang})}{19}{subsection.1.7.1}}
\newlabel{sub:bifErlang}{{1.7.1}{19}{Funkcje ogólne (moduł \texttt {erlang})}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Listy (modu\IeC {\l } \texttt  {lists})}{19}{subsection.1.7.2}}
\newlabel{sub:bifLists}{{1.7.2}{19}{Listy (moduł \texttt {lists})}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}GPIO i obs\IeC {\l }uga przerwa\IeC {\'n} (modu\IeC {\l } \texttt  {lpc\_gpio})}{19}{subsection.1.7.3}}
\newlabel{sub:bifGPIO}{{1.7.3}{19}{GPIO i obsługa przerwań (moduł \texttt {lpc\_gpio})}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}SPI (modu\IeC {\l } \texttt  {lpc\_spi})}{19}{subsection.1.7.4}}
\newlabel{sub:bifSPI}{{1.7.4}{19}{SPI (moduł \texttt {lpc\_spi})}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\emph  {Garbage collector}}{19}{section.1.8}}
\newlabel{sec:maszynaGC}{{1.8}{19}{\emph {Garbage collector}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{19}{section.1.9}}
\newlabel{sec:maszynaTimer}{{1.9}{19}{Mechanizmy zarządzania czasem}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Podsumowanie r\IeC {\'o}\IeC {\.z}nic z maszyn\IeC {\k a} BEAM}{19}{section.1.10}}
\newlabel{sec:maszynaPodsumowanie}{{1.10}{19}{Podsumowanie różnic z maszyną BEAM}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 1\relax }}{20}{figure.caption.5}}
\newlabel{fig:max1}{{1.5}{20}{Rejestry przed wykonaniem instrukcji w linii 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 2\relax }}{20}{figure.caption.5}}
\newlabel{fig:max2}{{1.6}{20}{Rejestry przed wykonaniem instrukcji w linii 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 3\relax }}{20}{figure.caption.5}}
\newlabel{fig:max3}{{1.7}{20}{Rejestry przed wykonaniem instrukcji w linii 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 3\relax }}{20}{figure.caption.5}}
\newlabel{fig:max4}{{1.8}{20}{Rejestry przed wywołaniem funkcji w linii 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 4\relax }}{20}{figure.caption.5}}
\newlabel{fig:max5}{{1.9}{20}{Rejestry przed wykonaniem instrukcji w linii 4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 5\relax }}{20}{figure.caption.5}}
\newlabel{fig:max6}{{1.10}{20}{Rejestry przed wykonaniem instrukcji w linii 5\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 5\relax }}{20}{figure.caption.5}}
\newlabel{fig:max7}{{1.11}{20}{Rejestry przed wywołaniem funkcji w linii 5\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i ca\IeC {\l }ej funkcji\relax }}{20}{figure.caption.5}}
\newlabel{fig:max8}{{1.12}{20}{Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i całej funkcji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Elementy maszyny wirtualnej Erlanga jako obszary pami\IeC {\k e}ci.\relax }}{22}{figure.caption.6}}
\newlabel{fig:ertsmemory}{{1.13}{22}{Elementy maszyny wirtualnej Erlanga jako obszary pamięci.\relax }{figure.caption.6}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
