\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przyk\IeC {\l }adowe aplikacje}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przyklady}{{5}{37}{Przykładowe aplikacje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silnia}{37}{section.5.1}}
\newlabel{sec:przykladySilnia}{{5.1}{37}{Silnia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cel aplikacji}{37}{subsection.5.1.1}}
\newlabel{lis:fac_facERL}{{5.1}{38}{Kod modułu \texttt {fac.erl}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kod modu\IeC {\l }u \texttt  {fac.erl}}{38}{lstlisting.5.1}}
\newlabel{lis:fac_fac2ERL}{{5.2}{38}{Kod modułu \texttt {fac2.erl}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kod modu\IeC {\l }u \texttt  {fac2.erl}}{38}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane wyniki}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wnioski}{39}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w uruchomienia modu\IeC {\l }\IeC {\'o}w \texttt  {fac} oraz \texttt  {fac2} na implementowanej maszynie wirtualnej.}}{40}{figure.5.1}}
\newlabel{fig:facGraphs}{{5.1}{40}{Porównanie wyników uruchomienia modułów \texttt {fac} oraz \texttt {fac2} na implementowanej maszynie wirtualnej}{figure.5.1}{}}
\citation{RFM73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontrola diod LED przez procesy}{41}{section.5.2}}
\newlabel{sec:przykladyDiody}{{5.2}{41}{Kontrola diod LED przez procesy}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cel aplikacji}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura proces\IeC {\'o}w w aplikacji i kontrolowanych przez nie diod}}{42}{figure.5.2}}
\newlabel{fig:exampleledprocesses}{{5.2}{42}{Struktura procesów w aplikacji i kontrolowanych przez nie diod}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane wyniki}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wnioski}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sterownik RFM73}{42}{section.5.3}}
\newlabel{sec:przykladyRfm}{{5.3}{42}{Sterownik RFM73}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cel aplikacji}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uzyskane wyniki}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wnioski}{43}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia diod LED do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769}}{44}{figure.5.3}}
\newlabel{fig:exampleled}{{5.3}{44}{Schemat podłączenia diod LED do płytki prototypowej z mikrokontrolerem LPC1769}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u RFM73 do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769}}{45}{figure.5.4}}
\newlabel{fig:examplerfm}{{5.4}{45}{Schemat podłączenia modułu RFM73 do płytki prototypowej z mikrokontrolerem LPC1769}{figure.5.4}{}}
\@setckpt{rozdzial5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
