\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}J\IeC {\k e}zyk programowania Erlang}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlang}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{15}}
\newlabel{sec:erlangWprowadzenie}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System typ\IeC {\'o}w danych}{15}}
\newlabel{sec:erlangTypy}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{15}}
\newlabel{sec:erlangKompilacja}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wprowadzenie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{15}}
\newlabel{facERL}{{3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Plik fac.erl}{15}}
\newlabel{facHRL}{{3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Plik fac.hrl}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{16}}
\newlabel{facP}{{3.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Modu\IeC {\l } fac po pierwszym przetworzeniu}{16}}
\newlabel{facE}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Modu\IeC {\l } fac po drugim przetworzeniu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformacje drzewa syntaktycznego}{17}}
\newlabel{facAE}{{3.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Drzewo syntaktyczne modu\IeC {\l }u fac}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kod po\IeC {\'s}redni (\emph  {bytecode})}{18}}
\newlabel{facS}{{3.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}\emph  {Bytecode} modu\IeC {\l }u fac}{18}}
\citation{morrison1985ea}
\gdef \LT@i {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Plik binarny BEAM}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Struktura pliku kodu po\IeC {\'s}redniego BEAM}}{20}}
\newlabel{table:beamFile}{{3.1}{20}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{21}}
\newlabel{table:atomTable}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Podsumowanie}{21}}
\@setckpt{rozdzial3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{6}
}
