\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{9}{Wprowadzenie\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programowanie i zastosowanie system\IeC {\'o}w wbudowanych}{9}{section.1.1}}
\newlabel{sec:systemyWbudowane}{{1.1}{9}{Programowanie i zastosowanie systemów wbudowanych\relax }{section.1.1}{}}
\citation{Gray85whydo}
\newlabel{ref:architektury}{{1.1}{10}{Programowanie i zastosowanie systemów wbudowanych\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykorzystanie Erlanga w programowaniu system\IeC {\'o}w wbudowanych}{11}{section.1.2}}
\newlabel{sec:jezykiFunkcyjne}{{1.2}{11}{Wykorzystanie Erlanga w programowaniu systemów wbudowanych\relax }{section.1.2}{}}
\citation{armstrong2003making}
\citation{ErlangVxWorks}
\citation{ErlangEmbedded}
\citation{Hewitt73}
\citation{Stritzinger2013}
\citation{Kharchenko2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{13}{section.1.3}}
\newlabel{sec:celePracy}{{1.3}{13}{Cele pracy\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zawarto\IeC {\'s}\IeC {\'c} pracy}{14}{section.1.4}}
\newlabel{sec:zawartoscPracy}{{1.4}{14}{Zawartość pracy\relax }{section.1.4}{}}
\@setckpt{rozdzial1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
