\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}J\IeC {\k e}zyk programowania Erlang}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erlang}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{6}}
\newlabel{sec:erlangWprowadzenie}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System typ\IeC {\'o}w danych}{6}}
\newlabel{sec:erlangTypy}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompilacja kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{6}}
\newlabel{sec:erlangKompilacja}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wprowadzenie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{6}}
\newlabel{facERL}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Plik fac.erl}{6}}
\newlabel{facHRL}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Plik fac.hrl}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preprocessing}{7}}
\newlabel{facP}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Modu\IeC {\l } fac po pierwszym przetworzeniu}{7}}
\newlabel{facE}{{1.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Modu\IeC {\l } fac po drugim przetworzeniu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transformacje drzewa syntaktycznego}{8}}
\newlabel{facAE}{{1.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Drzewo syntaktyczne modu\IeC {\l }u fac}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Kod po\IeC {\'s}redni (\emph  {bytecode})}{9}}
\newlabel{facS}{{1.6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\emph  {Bytecode} modu\IeC {\l }u fac}{9}}
\citation{morrison1985ea}
\gdef \LT@i {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Plik binarny BEAM}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Struktura pliku kodu po\IeC {\'s}redniego BEAM}}{11}}
\newlabel{table:beamFile}{{1.1}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{38.76143pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Struktura tablicy atom\IeC {\'o}w w pliku BEAM}}{12}}
\newlabel{table:atomTable}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Podsumowanie}{12}}
\@setckpt{rozdzial3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{6}
}
