\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przyk\IeC {\l }adowe aplikacje}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przyklady}{{1}{7}{Przykładowe aplikacje\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Silnia}{7}{section.1.1}}
\newlabel{sec:przykladySilnia}{{1.1}{7}{Silnia\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cel aplikacji}{7}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lis:fac_facERL}{{1.1}{8}{Kod modułu \texttt {fac.erl}\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Kod modu\IeC {\l }u \texttt  {fac.erl}}{8}{lstlisting.1.1}}
\newlabel{lis:fac_fac2ERL}{{1.2}{8}{Kod modułu \texttt {fac2.erl}\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Kod modu\IeC {\l }u \texttt  {fac2.erl}}{8}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uzyskane wyniki}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wnioski}{9}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w uruchomienia modu\IeC {\l }\IeC {\'o}w \texttt  {fac} oraz \texttt  {fac2} na implementowanej maszynie wirtualnej.\relax }}{10}{figure.caption.2}}
\newlabel{fig:facGraphs}{{1.1}{10}{Porównanie wyników uruchomienia modułów \texttt {fac} oraz \texttt {fac2} na implementowanej maszynie wirtualnej.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontrola diod LED przez procesy}{11}{section.1.2}}
\newlabel{sec:przykladyDiody}{{1.2}{11}{Kontrola diod LED przez procesy\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cel aplikacji}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura proces\IeC {\'o}w w aplikacji i kontrolowanych przez nie diod\relax }}{11}{figure.caption.3}}
\newlabel{fig:exampleledprocesses}{{1.2}{11}{Struktura procesów w aplikacji i kontrolowanych przez nie diod\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia diod LED do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{12}{figure.caption.4}}
\newlabel{fig:exampleled}{{1.3}{12}{Schemat podłączenia diod LED do płytki prototypowej z mikrokontrolerem LPC1769\relax \relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{182.33647pt}\LT@entry 
    {1}{95.93088pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Uzyskane wyniki}{13}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pami\IeC {\k e}\IeC {\'c} zaj\IeC {\k e}ta przez poszczeg\IeC {\'o}lne uruchomione elementy maszyny wirtualnej}}{13}{table.1.1}}
\newlabel{table:ledMemory}{{1.1}{13}{Pamięć zajęta przez poszczególne uruchomione elementy maszyny wirtualnej\relax }{table.1.1}{}}
\citation{RFM73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wnioski}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sterownik RFM73}{14}{section.1.3}}
\newlabel{sec:przykladyRfm}{{1.3}{14}{Sterownik RFM73\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cel aplikacji}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wyniki uruchomienia aplikacji kontroluj\IeC {\k a}cej stan diod LED za pomoc\IeC {\k a} dedykowanych proces\IeC {\'o}w.\relax }}{16}{figure.caption.7}}
\newlabel{fig:ledGraphs}{{1.4}{16}{Wyniki uruchomienia aplikacji kontrolującej stan diod LED za pomocą dedykowanych procesów.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uzyskane wyniki}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wnioski}{17}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u RFM73 do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{18}{figure.caption.8}}
\newlabel{fig:examplerfm}{{1.5}{18}{Schemat podłączenia modułu RFM73 do płytki prototypowej z mikrokontrolerem LPC1769\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Informacja w konsoli o wiadomo\IeC {\'s}ciach postaci \texttt  {"ping"} przez proces\relax }}{19}{figure.caption.9}}
\newlabel{fig:consolerfm}{{1.6}{19}{Informacja w konsoli o wiadomościach postaci \texttt {"ping"} przez proces\relax \relax }{figure.caption.9}{}}
\@setckpt{rozdzial5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
