\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaimplementowane elementy maszyny wirtualnej}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:maszyna}{{4}{27}{Zaimplementowane elementy maszyny wirtualnej}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph  {loader})}{27}{section.4.1}}
\newlabel{sec:maszynaLoader}{{4.1}{27}{Moduł ładujący kod (\emph {loader})}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tablice}{28}{section.4.2}}
\newlabel{sec:maszynaTablice}{{4.2}{28}{Tablice}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przechowywania danych stablicowanych danych wewn\IeC {\k a}trz maszyny wirtualnej\relax }}{29}{figure.caption.3}}
\newlabel{fig:atomtable}{{4.1}{29}{Przykład przechowywania danych stablicowanych danych wewnątrz maszyny wirtualnej\relax }{figure.caption.3}{}}
\citation{Aho1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tablica atom\IeC {\'o}w}{30}{subsection.4.2.1}}
\newlabel{sub:maszynaTablicaAtomow}{{4.2.1}{30}{Tablica atomów}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tablica eksportowanych funkcji}{30}{subsection.4.2.2}}
\newlabel{sub:maszynaTablicaEksportow}{{4.2.2}{30}{Tablica eksportowanych funkcji}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typy danych}{31}{section.4.3}}
\newlabel{sec:maszynaTypy}{{4.3}{31}{Typy danych}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie a po\IeC {\'s}rednie}{31}{subsection.4.3.1}}
\newlabel{sub:typyTypy}{{4.3.1}{31}{Wartości bezpośrednie a pośrednie}{subsection.4.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.96123pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w ze wzgl\IeC {\k e}du na spos\IeC {\'o}b dost\IeC {\k e}pu do danych}}{32}{table.4.1}}
\newlabel{table:primaryTags}{{4.1}{32}{Rozróżnienie tagów ze względu na sposób dostępu do danych}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{75.88165pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie}{33}{subsection.4.3.2}}
\newlabel{sub:typyImmediates}{{4.3.2}{33}{Wartości bezpośrednie}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w dla danych bepo\IeC {\'s}rednich}}{33}{table.4.2}}
\newlabel{table:secondaryImmed}{{4.2}{33}{Rozróżnienie tagów dla danych bepośrednich}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Listy}{33}{subsection.4.3.3}}
\newlabel{sub:typyLists}{{4.3.3}{33}{Listy}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad przechowywania listy na stercie procesu\relax }}{34}{figure.caption.4}}
\newlabel{fig:listonheap}{{4.2}{34}{Przykład przechowywania listy na stercie procesu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Krotki}{34}{subsection.4.3.4}}
\newlabel{sub:typyKrotki}{{4.3.4}{34}{Krotki}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad przechowywania krotki na stercie procesu\relax }}{35}{figure.caption.5}}
\newlabel{fig:tupleonheap}{{4.3}{35}{Przykład przechowywania krotki na stercie procesu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Du\IeC {\.z}e liczby}{35}{subsection.4.3.5}}
\newlabel{sub:typyBigs}{{4.3.5}{35}{Duże liczby}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }ad przechowywania du\IeC {\.z}ej liczby na stercie procesu\relax }}{36}{figure.caption.6}}
\newlabel{fig:bignumonheap}{{4.4}{36}{Przykład przechowywania dużej liczby na stercie procesu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lambdy}{36}{subsection.4.3.6}}
\newlabel{sub:typyLambda}{{4.3.6}{36}{Lambdy}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Niezaimplementowane typy danych}{36}{subsection.4.3.7}}
\newlabel{sub:typyNiezaimplementowane}{{4.3.7}{36}{Niezaimplementowane typy danych}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpreter kodu maszynowego}{37}{section.4.4}}
\newlabel{sec:maszynaInterpreter}{{4.4}{37}{Interpreter kodu maszynowego}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maszyna stosowa a rejestrowa}{37}{subsection.4.4.1}}
\newlabel{sub:interpreterStosowa}{{4.4.1}{37}{Maszyna stosowa a rejestrowa}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model interpretera}{38}{subsection.4.4.2}}
\newlabel{sub:interpreterModel}{{4.4.2}{38}{Model interpretera}{subsection.4.4.2}{}}
\newlabel{lis:maxS}{{4.1}{38}{Kod pośredni funkcji zwracającej maksimum z trzech argumentów}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod po\IeC {\'s}redni funkcji zwracaj\IeC {\k a}cej maksimum z trzech argument\IeC {\'o}w}{38}{lstlisting.4.1}}
\citation{Ertl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spos\IeC {\'o}b implementacji}{39}{subsection.4.4.3}}
\newlabel{sub:interpreterImplementacja}{{4.4.3}{39}{Sposób implementacji}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 1\relax }}{40}{figure.caption.7}}
\newlabel{fig:max1}{{4.5}{40}{Rejestry przed wykonaniem instrukcji w linii 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 2\relax }}{40}{figure.caption.7}}
\newlabel{fig:max2}{{4.6}{40}{Rejestry przed wykonaniem instrukcji w linii 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 3\relax }}{40}{figure.caption.7}}
\newlabel{fig:max3}{{4.7}{40}{Rejestry przed wykonaniem instrukcji w linii 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 3\relax }}{40}{figure.caption.7}}
\newlabel{fig:max4}{{4.8}{40}{Rejestry przed wywołaniem funkcji w linii 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 4\relax }}{40}{figure.caption.7}}
\newlabel{fig:max5}{{4.9}{40}{Rejestry przed wykonaniem instrukcji w linii 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 5\relax }}{40}{figure.caption.7}}
\newlabel{fig:max6}{{4.10}{40}{Rejestry przed wykonaniem instrukcji w linii 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 5\relax }}{40}{figure.caption.7}}
\newlabel{fig:max7}{{4.11}{40}{Rejestry przed wywołaniem funkcji w linii 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i ca\IeC {\l }ej funkcji\relax }}{40}{figure.caption.7}}
\newlabel{fig:max8}{{4.12}{40}{Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i całej funkcji\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesy}{41}{section.4.5}}
\newlabel{sec:maszynaProcesy}{{4.5}{41}{Procesy}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tablica proces\IeC {\'o}w}{41}{subsection.4.5.1}}
\newlabel{sub:procTablica}{{4.5.1}{41}{Tablica procesów}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Struktura procesu}{41}{subsection.4.5.2}}
\newlabel{sub:procStruktura}{{4.5.2}{41}{Struktura procesu}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Komunikacja mi\IeC {\k e}dzyprocesowa}{42}{subsection.4.5.3}}
\newlabel{sub:procKolejka}{{4.5.3}{42}{Komunikacja międzyprocesowa}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu z jedn\IeC {\k a}, nieodczytan\IeC {\k a} wiadomo\IeC {\'s}ci\IeC {\k a}\relax }}{43}{figure.caption.8}}
\newlabel{fig:mp1}{{4.13}{43}{Kolejka wiadomości procesu z jedną, nieodczytaną wiadomością\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu z dodan\IeC {\k a} kolejn\IeC {\k a} wiadomo\IeC {\'s}ci\IeC {\k a}\relax }}{43}{figure.caption.9}}
\newlabel{fig:mp2}{{4.14}{43}{Kolejka wiadomości procesu z dodaną kolejną wiadomością\relax }{figure.caption.9}{}}
\citation{ErlangErrors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu z odczytan\IeC {\k a} pierwsz\IeC {\k a} wiadomo\IeC {\'s}ci\IeC {\k a}\relax }}{44}{figure.caption.10}}
\newlabel{fig:mp3}{{4.15}{44}{Kolejka wiadomości procesu z odczytaną pierwszą wiadomością\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu po usuni\IeC {\k e}ciu pierwszej wiadomo\IeC {\'s}ci\relax }}{44}{figure.caption.11}}
\newlabel{fig:mp4}{{4.16}{44}{Kolejka wiadomości procesu po usunięciu pierwszej wiadomości\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{44}{subsection.4.5.4}}
\newlabel{sub:procBledy}{{4.5.4}{44}{Obsługa błędów}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planista (\emph  {scheduler})}{44}{section.4.6}}
\newlabel{sec:maszynaScheduler}{{4.6}{44}{Planista (\emph {scheduler})}{section.4.6}{}}
\citation{Mistry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Operacje wykonywane w trakcie zmiany wykonywanego procesu\relax }}{46}{figure.caption.12}}
\newlabel{fig:preemption}{{4.17}{46}{Operacje wykonywane w trakcie zmiany wykonywanego procesu\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funkcje wbudowane (\emph  {Built-In Functions})}{47}{section.4.7}}
\newlabel{sec:maszynaBIF}{{4.7}{47}{Funkcje wbudowane (\emph {Built-In Functions})}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funkcje og\IeC {\'o}lne (modu\IeC {\l } \texttt  {erlang})}{47}{subsection.4.7.1}}
\newlabel{sub:bifErlang}{{4.7.1}{47}{Funkcje ogólne (moduł \texttt {erlang})}{subsection.4.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{103.97989pt}\LT@entry 
    {2}{136.82985pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@iv {\LT@entry 
    {2}{71.12993pt}\LT@entry 
    {1}{61.67978pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@v {\LT@entry 
    {2}{84.26991pt}\LT@entry 
    {2}{97.4099pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {erlang}}}{48}{table.4.3}}
\newlabel{table:bifErlang}{{4.3}{48}{Zaimplementowane funkcje wbudowane w module \texttt {erlang}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Listy (modu\IeC {\l } \texttt  {lists})}{48}{subsection.4.7.2}}
\newlabel{sub:bifLists}{{4.7.2}{48}{Listy (moduł \texttt {lists})}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lists}}}{48}{table.4.4}}
\newlabel{table:bifLists}{{4.4}{48}{Zaimplementowane funkcje wbudowane w module \texttt {lists}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}GPIO i obs\IeC {\l }uga przerwa\IeC {\'n} (modu\IeC {\l } \texttt  {lpc\_gpio})}{48}{subsection.4.7.3}}
\newlabel{sub:bifGPIO}{{4.7.3}{48}{GPIO i obsługa przerwań (moduł \texttt {lpc\_gpio})}{subsection.4.7.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{51.41995pt}\LT@entry 
    {2}{71.12993pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {2}{90.8399pt}\LT@entry 
    {1}{61.67978pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_gpio}}}{49}{table.4.5}}
\newlabel{table:bifGpio}{{4.5}{49}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_gpio}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}SPI (modu\IeC {\l } \texttt  {lpc\_spi})}{49}{subsection.4.7.4}}
\newlabel{sub:bifSPI}{{4.7.4}{49}{SPI (moduł \texttt {lpc\_spi})}{subsection.4.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_spi}}}{49}{table.4.6}}
\newlabel{table:bifSpi}{{4.6}{49}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_spi}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Funkcje pomocnicze (modu\IeC {\l } \texttt  {lpc\_debug})}{49}{subsection.4.7.5}}
\newlabel{sub:bifDebug}{{4.7.5}{49}{Funkcje pomocnicze (moduł \texttt {lpc\_debug})}{subsection.4.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_debug}}}{49}{table.4.7}}
\newlabel{table:bifDebug}{{4.7}{49}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_debug}}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\emph  {Garbage collector}}{49}{section.4.8}}
\newlabel{sec:maszynaGC}{{4.8}{49}{\emph {Garbage collector}}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pami\IeC {\k e}\IeC {\'c} zajmowana przez proces}{50}{subsection.4.8.1}}
\newlabel{sub:gcHeap}{{4.8.1}{50}{Pamięć zajmowana przez proces}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Struktura pami\IeC {\k e}ci zajmowanej przez proces wraz ze wska\IeC {\'z}nikami na poszczeg\IeC {\'o}lne struktury\relax }}{50}{figure.caption.13}}
\newlabel{fig:heap}{{4.18}{50}{Struktura pamięci zajmowanej przez proces wraz ze wskaźnikami na poszczególne struktury\relax }{figure.caption.13}{}}
\citation{Cheney1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Algorytm Cheneya}{51}{subsection.4.8.2}}
\newlabel{sub:gcCheney}{{4.8.2}{51}{Algorytm Cheneya}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sterta poddawana od\IeC {\'s}miecaniu. Szary zbi\IeC {\'o}r stanowi stos procesu, rejestry \textbf  {X} i kolejka wiadomo\IeC {\'s}ci procesu.\relax }}{52}{figure.caption.14}}
\newlabel{fig:gc0}{{4.19}{52}{Sterta poddawana odśmiecaniu. Szary zbiór stanowi stos procesu, rejestry \textbf {X} i kolejka wiadomości procesu.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Alokacja nowej sterty o takim samym rozmiarze jak dotychczasowa\relax }}{52}{figure.caption.15}}
\newlabel{fig:gc1}{{4.20}{52}{Alokacja nowej sterty o takim samym rozmiarze jak dotychczasowa\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Przeniesienie wyra\IeC {\.z}e\IeC {\'n} maj\IeC {\k a}cych \IeC {\'z}r\IeC {\'o}d\IeC {\l }o w rejestrach na now\IeC {\k a} stert\IeC {\k e}\relax }}{53}{figure.caption.16}}
\newlabel{fig:gc2}{{4.21}{53}{Przeniesienie wyrażeń mających źródło w rejestrach na nową stertę\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Przeniesienie wyra\IeC {\.z}e\IeC {\'n} maj\IeC {\k a}cych \IeC {\'z}r\IeC {\'o}d\IeC {\l }o w kolejce wiadomo\IeC {\'s}ci\relax }}{53}{figure.caption.17}}
\newlabel{fig:gc3}{{4.22}{53}{Przeniesienie wyrażeń mających źródło w kolejce wiadomości\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Podmiana wska\IeC {\'z}nika do ju\IeC {\.z} przeniesionego wyra\IeC {\.z}enia\relax }}{54}{figure.caption.18}}
\newlabel{fig:gc4}{{4.23}{54}{Podmiana wskaźnika do już przeniesionego wyrażenia\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Kopiowanie stosu na now\IeC {\k a} stert\IeC {\k e} i przepisanie odpowiednich wska\IeC {\'z}nik\IeC {\'o}w\relax }}{54}{figure.caption.19}}
\newlabel{fig:gc5}{{4.24}{54}{Kopiowanie stosu na nową stertę i przepisanie odpowiednich wskaźników\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Zwolnienie pami\IeC {\k e}ci zajmowanej przez star\IeC {\k a} stert\IeC {\k e}\relax }}{55}{figure.caption.20}}
\newlabel{fig:gc6}{{4.25}{55}{Zwolnienie pamięci zajmowanej przez starą stertę\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Podej\IeC {\'s}cie generacyjne w maszynie BEAM}{55}{subsection.4.8.3}}
\newlabel{sub:gcGeneracje}{{4.8.3}{55}{Podejście generacyjne w maszynie BEAM}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{56}{section.4.9}}
\newlabel{sec:maszynaTimer}{{4.9}{56}{Mechanizmy zarządzania czasem}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stan ko\IeC {\l }a czasowego w momencie uruchomienia systemu\relax }}{56}{figure.caption.21}}
\newlabel{fig:tiw1}{{4.26}{56}{Stan koła czasowego w momencie uruchomienia systemu\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Ko\IeC {\l }o czasowe z dodanymi dwoma przeterminowaniami\relax }}{57}{figure.caption.22}}
\newlabel{fig:tiw2}{{4.27}{57}{Koło czasowe z dodanymi dwoma przeterminowaniami\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Ko\IeC {\l }o czasowe z jednym przeterminowaniem, kt\IeC {\'o}re zostanie zrealizowane przy kolejnej aktualizacji czasu\relax }}{57}{figure.caption.23}}
\newlabel{fig:tiw3}{{4.28}{57}{Koło czasowe z jednym przeterminowaniem, które zostanie zrealizowane przy kolejnej aktualizacji czasu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Podsumowanie r\IeC {\'o}\IeC {\.z}nic z maszyn\IeC {\k a} BEAM}{58}{section.4.10}}
\newlabel{sec:maszynaPodsumowanie}{{4.10}{58}{Podsumowanie różnic z maszyną BEAM}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Elementy maszyny wirtualnej Erlanga jako obszary pami\IeC {\k e}ci\relax }}{59}{figure.caption.24}}
\newlabel{fig:ertsmemory}{{4.29}{59}{Elementy maszyny wirtualnej Erlanga jako obszary pamięci\relax }{figure.caption.24}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
