\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System operacyjny FreeRTOS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:freertos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadania i planista (\emph  {scheduler})}{13}}
\newlabel{sec:rtosScheduler}{{2.1}{13}}
\citation{Barry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram stan\IeC {\'o}w zadania w systemie FreeRTOS}}{14}}
\newlabel{fig:taskstate}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kolejki}{14}}
\newlabel{sec:rtosKolejki}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przerwania}{15}}
\newlabel{sec:rtosPrzerwania}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zarz\IeC {\k a}dzanie zasobami}{15}}
\newlabel{sec:rtosZasoby}{{2.4}{15}}
\citation{NXP2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{16}}
\newlabel{sec:rtosPamiec}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FreeRTOS i LPC17xx}{16}}
\newlabel{sec:rtosLPC}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Podsumowanie}{17}}
\newlabel{sec:rtosPodsumowanie}{{2.7}{17}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
