\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przyk\IeC {\l }adowe aplikacje}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przyklady}{{5}{61}{Przykładowe aplikacje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silnia}{61}{section.5.1}}
\newlabel{sec:przykladySilnia}{{5.1}{61}{Silnia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cel aplikacji}{61}{subsection.5.1.1}}
\newlabel{lis:fac_facERL}{{5.1}{62}{Kod modułu \texttt {fac.erl}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kod modu\IeC {\l }u \texttt  {fac.erl}}{62}{lstlisting.5.1}}
\newlabel{lis:fac_fac2ERL}{{5.2}{62}{Kod modułu \texttt {fac2.erl}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kod modu\IeC {\l }u \texttt  {fac2.erl}}{62}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane wyniki}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wnioski}{63}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w uruchomienia modu\IeC {\l }\IeC {\'o}w \texttt  {fac} oraz \texttt  {fac2} na implementowanej maszynie wirtualnej\relax }}{64}{figure.caption.26}}
\newlabel{fig:facGraphs}{{5.1}{64}{Porównanie wyników uruchomienia modułów \texttt {fac} oraz \texttt {fac2} na implementowanej maszynie wirtualnej\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontrola diod LED przez procesy}{65}{section.5.2}}
\newlabel{sec:przykladyDiody}{{5.2}{65}{Kontrola diod LED przez procesy}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cel aplikacji}{65}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura proces\IeC {\'o}w w aplikacji i kontrolowanych przez nie diod\relax }}{65}{figure.caption.27}}
\newlabel{fig:exampleledprocesses}{{5.2}{65}{Struktura procesów w aplikacji i kontrolowanych przez nie diod\relax }{figure.caption.27}{}}
\gdef \LT@viii {\LT@entry 
    {2}{182.33647pt}\LT@entry 
    {1}{95.93088pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane wyniki}{66}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia diod LED do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{67}{figure.caption.28}}
\newlabel{fig:exampleled}{{5.3}{67}{Schemat podłączenia diod LED do płytki prototypowej z mikrokontrolerem LPC1769\relax }{figure.caption.28}{}}
\citation{RFM73}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pami\IeC {\k e}\IeC {\'c} zaj\IeC {\k e}ta przez poszczeg\IeC {\'o}lne uruchomione elementy maszyny wirtualnej}}{68}{table.5.1}}
\newlabel{table:ledMemory}{{5.1}{68}{Pamięć zajęta przez poszczególne uruchomione elementy maszyny wirtualnej}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wnioski}{68}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki uruchomienia aplikacji kontroluj\IeC {\k a}cej stan diod LED za pomoc\IeC {\k a} dedykowanych proces\IeC {\'o}w\relax }}{70}{figure.caption.31}}
\newlabel{fig:ledGraphs}{{5.4}{70}{Wyniki uruchomienia aplikacji kontrolującej stan diod LED za pomocą dedykowanych procesów\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sterownik RFM73}{71}{section.5.3}}
\newlabel{sec:przykladyRfm}{{5.3}{71}{Sterownik RFM73}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cel aplikacji}{71}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uzyskane wyniki}{71}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u RFM73 do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{72}{figure.caption.32}}
\newlabel{fig:examplerfm}{{5.5}{72}{Schemat podłączenia modułu RFM73 do płytki prototypowej z mikrokontrolerem LPC1769\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Informacja w konsoli o wiadomo\IeC {\'s}ciach postaci \texttt  {"ping"} przez proces\relax }}{73}{figure.caption.33}}
\newlabel{fig:consolerfm}{{5.6}{73}{Informacja w konsoli o wiadomościach postaci \texttt {"ping"} przez proces\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wnioski}{73}{subsection.5.3.3}}
\@setckpt{rozdzial5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
