\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przyk\IeC {\l }adowe aplikacje}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przyklady}{{5}{51}{Przykładowe aplikacje\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silnia}{51}{section.5.1}}
\newlabel{sec:przykladySilnia}{{5.1}{51}{Silnia\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cel aplikacji}{51}{subsection.5.1.1}}
\newlabel{lis:fac_facERL}{{5.1}{52}{Kod modułu \texttt {fac.erl}\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kod modu\IeC {\l }u \texttt  {fac.erl}}{52}{lstlisting.5.1}}
\newlabel{lis:fac_fac2ERL}{{5.2}{52}{Kod modułu \texttt {fac2.erl}\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kod modu\IeC {\l }u \texttt  {fac2.erl}}{52}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane wyniki}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wnioski}{53}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w uruchomienia modu\IeC {\l }\IeC {\'o}w \texttt  {fac} oraz \texttt  {fac2} na implementowanej maszynie wirtualnej.\relax }}{54}{figure.caption.26}}
\newlabel{fig:facGraphs}{{5.1}{54}{Porównanie wyników uruchomienia modułów \texttt {fac} oraz \texttt {fac2} na implementowanej maszynie wirtualnej.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontrola diod LED przez procesy}{55}{section.5.2}}
\newlabel{sec:przykladyDiody}{{5.2}{55}{Kontrola diod LED przez procesy\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cel aplikacji}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura proces\IeC {\'o}w w aplikacji i kontrolowanych przez nie diod\relax }}{55}{figure.caption.27}}
\newlabel{fig:exampleledprocesses}{{5.2}{55}{Struktura procesów w aplikacji i kontrolowanych przez nie diod\relax \relax }{figure.caption.27}{}}
\gdef \LT@viii {\LT@entry 
    {2}{182.33647pt}\LT@entry 
    {1}{95.93088pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia diod LED do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{56}{figure.caption.28}}
\newlabel{fig:exampleled}{{5.3}{56}{Schemat podłączenia diod LED do płytki prototypowej z mikrokontrolerem LPC1769\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane wyniki}{56}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pami\IeC {\k e}\IeC {\'c} zaj\IeC {\k e}ta przez poszczeg\IeC {\'o}lne uruchomione elementy maszyny wirtualnej}}{56}{table.5.1}}
\newlabel{table:ledMemory}{{5.1}{56}{Pamięć zajęta przez poszczególne uruchomione elementy maszyny wirtualnej\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wnioski}{57}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki uruchomienia aplikacji kontroluj\IeC {\k a}cej stan diod LED za pomoc\IeC {\k a} dedykowanych proces\IeC {\'o}w.\relax }}{59}{figure.caption.31}}
\newlabel{fig:ledGraphs}{{5.4}{59}{Wyniki uruchomienia aplikacji kontrolującej stan diod LED za pomocą dedykowanych procesów.\relax \relax }{figure.caption.31}{}}
\citation{RFM73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sterownik RFM73}{60}{section.5.3}}
\newlabel{sec:przykladyRfm}{{5.3}{60}{Sterownik RFM73\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cel aplikacji}{60}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u RFM73 do p\IeC {\l }ytki prototypowej z mikrokontrolerem LPC1769\relax }}{60}{figure.caption.32}}
\newlabel{fig:examplerfm}{{5.5}{60}{Schemat podłączenia modułu RFM73 do płytki prototypowej z mikrokontrolerem LPC1769\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uzyskane wyniki}{61}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Informacja w konsoli o wiadomo\IeC {\'s}ciach postaci \texttt  {"ping"} przez proces\relax }}{61}{figure.caption.33}}
\newlabel{fig:consolerfm}{{5.6}{61}{Informacja w konsoli o wiadomościach postaci \texttt {"ping"} przez proces\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wnioski}{61}{subsection.5.3.3}}
\@setckpt{rozdzial5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{fignum}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
