\relax 
\citation{epl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaimplementowane elementy maszyny wirtualnej}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:maszyna}{{4}{23}{Zaimplementowane elementy maszyny wirtualnej\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph  {loader})}{23}{section.4.1}}
\newlabel{sec:maszynaLoader}{{4.1}{23}{Moduł ładujący kod (\emph {loader})\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tablice}{24}{section.4.2}}
\newlabel{sec:maszynaTablice}{{4.2}{24}{Tablice\relax }{section.4.2}{}}
\citation{Aho1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przechowywania danych stablicowanych danych wewn\IeC {\k a}trz maszyny wirtualnej.\relax }}{25}{figure.caption.3}}
\newlabel{fig:atomtable}{{4.1}{25}{Przykład przechowywania danych stablicowanych danych wewnątrz maszyny wirtualnej.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tablica atom\IeC {\'o}w}{26}{subsection.4.2.1}}
\newlabel{sub:maszynaTablicaAtomow}{{4.2.1}{26}{Tablica atomów\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tablica eksportowanych funkcji}{26}{subsection.4.2.2}}
\newlabel{sub:maszynaTablicaEksportow}{{4.2.2}{26}{Tablica eksportowanych funkcji\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typy danych}{27}{section.4.3}}
\newlabel{sec:maszynaTypy}{{4.3}{27}{Typy danych\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie a po\IeC {\'s}rednie}{27}{subsection.4.3.1}}
\newlabel{sub:typyTypy}{{4.3.1}{27}{Wartości bezpośrednie a pośrednie\relax }{subsection.4.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.96123pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {2}{75.88165pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w ze wzgl\IeC {\k e}du na spos\IeC {\'o}b dost\IeC {\k e}pu do danych}}{28}{table.4.1}}
\newlabel{table:primaryTags}{{4.1}{28}{Rozróżnienie tagów ze względu na sposób dostępu do danych\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Warto\IeC {\'s}ci bezpo\IeC {\'s}rednie}{28}{subsection.4.3.2}}
\newlabel{sub:typyImmediates}{{4.3.2}{28}{Wartości bezpośrednie\relax }{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rozr\IeC {\'o}\IeC {\.z}nienie tag\IeC {\'o}w dla danych bepo\IeC {\'s}rednich}}{29}{table.4.2}}
\newlabel{table:secondaryImmed}{{4.2}{29}{Rozróżnienie tagów dla danych bepośrednich\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Listy}{29}{subsection.4.3.3}}
\newlabel{sub:typyLists}{{4.3.3}{29}{Listy\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad przechowywania listy na stercie procesu\relax }}{29}{figure.caption.4}}
\newlabel{fig:listonheap}{{4.2}{29}{Przykład przechowywania listy na stercie procesu\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Krotki}{30}{subsection.4.3.4}}
\newlabel{sub:typyKrotki}{{4.3.4}{30}{Krotki\relax }{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad przechowywania krotki na stercie procesu\relax }}{30}{figure.caption.5}}
\newlabel{fig:tupleonheap}{{4.3}{30}{Przykład przechowywania krotki na stercie procesu\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Du\IeC {\.z}e liczby}{30}{subsection.4.3.5}}
\newlabel{sub:typyBigs}{{4.3.5}{30}{Duże liczby\relax }{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }ad przechowywania du\IeC {\.z}ej liczby na stercie procesu\relax }}{31}{figure.caption.6}}
\newlabel{fig:bignumonheap}{{4.4}{31}{Przykład przechowywania dużej liczby na stercie procesu\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lambdy}{31}{subsection.4.3.6}}
\newlabel{sub:typyLambda}{{4.3.6}{31}{Lambdy\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Niezaimplementowane typy danych}{31}{subsection.4.3.7}}
\newlabel{sub:typyNiezaimplementowane}{{4.3.7}{31}{Niezaimplementowane typy danych\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpreter kodu maszynowego}{32}{section.4.4}}
\newlabel{sec:maszynaInterpreter}{{4.4}{32}{Interpreter kodu maszynowego\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maszyna stosowa a rejestrowa}{32}{subsection.4.4.1}}
\newlabel{sub:interpreterStosowa}{{4.4.1}{32}{Maszyna stosowa a rejestrowa\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model interpretera}{33}{subsection.4.4.2}}
\newlabel{sub:interpreterModel}{{4.4.2}{33}{Model interpretera\relax }{subsection.4.4.2}{}}
\newlabel{lis:maxS}{{4.1}{33}{Kod pośredni funkcji zwracającej maksimum z trzech argumentów\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod po\IeC {\'s}redni funkcji zwracaj\IeC {\k a}cej maksimum z trzech argument\IeC {\'o}w}{33}{lstlisting.4.1}}
\citation{Ertl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 1\relax }}{34}{figure.caption.7}}
\newlabel{fig:max1}{{4.5}{34}{Rejestry przed wykonaniem instrukcji w linii 1\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 2\relax }}{34}{figure.caption.7}}
\newlabel{fig:max2}{{4.6}{34}{Rejestry przed wykonaniem instrukcji w linii 2\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 3\relax }}{34}{figure.caption.7}}
\newlabel{fig:max3}{{4.7}{34}{Rejestry przed wykonaniem instrukcji w linii 3\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 3\relax }}{34}{figure.caption.7}}
\newlabel{fig:max4}{{4.8}{34}{Rejestry przed wywołaniem funkcji w linii 3\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 4\relax }}{34}{figure.caption.7}}
\newlabel{fig:max5}{{4.9}{34}{Rejestry przed wykonaniem instrukcji w linii 4\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rejestry przed wykonaniem instrukcji w linii 5\relax }}{34}{figure.caption.7}}
\newlabel{fig:max6}{{4.10}{34}{Rejestry przed wykonaniem instrukcji w linii 5\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rejestry przed wywo\IeC {\l }aniem funkcji w linii 5\relax }}{34}{figure.caption.7}}
\newlabel{fig:max7}{{4.11}{34}{Rejestry przed wywołaniem funkcji w linii 5\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i ca\IeC {\l }ej funkcji\relax }}{34}{figure.caption.7}}
\newlabel{fig:max8}{{4.12}{34}{Rejestry po wykonaniu instrukcji w~linii 5, a zarazem i całej funkcji\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spos\IeC {\'o}b implementacji}{34}{subsection.4.4.3}}
\newlabel{sub:interpreterImplementacja}{{4.4.3}{34}{Sposób implementacji\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesy}{35}{section.4.5}}
\newlabel{sec:maszynaProcesy}{{4.5}{35}{Procesy\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tablica proces\IeC {\'o}w}{35}{subsection.4.5.1}}
\newlabel{sub:procTablica}{{4.5.1}{35}{Tablica procesów\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Struktura procesu}{36}{subsection.4.5.2}}
\newlabel{sub:procStruktura}{{4.5.2}{36}{Struktura procesu\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Komunikacja mi\IeC {\k e}dzyprocesowa}{37}{subsection.4.5.3}}
\newlabel{sub:procKolejka}{{4.5.3}{37}{Komunikacja międzyprocesowa\relax }{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu z jedn\IeC {\k a}, nieodczytan\IeC {\k a} wiadomo\IeC {\'s}ci\IeC {\k a}.\relax }}{37}{figure.caption.8}}
\newlabel{fig:mp1}{{4.13}{37}{Kolejka wiadomości procesu z jedną, nieodczytaną wiadomością.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu z dodan\IeC {\k a} kolejn\IeC {\k a} wiadomo\IeC {\'s}ci\IeC {\k a}.\relax }}{37}{figure.caption.9}}
\newlabel{fig:mp2}{{4.14}{37}{Kolejka wiadomości procesu z dodaną kolejną wiadomością.\relax \relax }{figure.caption.9}{}}
\citation{ErlangErrors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu z odczytan\IeC {\k a} pierwsz\IeC {\k a} wiadomo\IeC {\'s}ci\IeC {\k a}.\relax }}{38}{figure.caption.10}}
\newlabel{fig:mp3}{{4.15}{38}{Kolejka wiadomości procesu z odczytaną pierwszą wiadomością.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kolejka wiadomo\IeC {\'s}ci procesu po usuni\IeC {\k e}ciu pierwszej wiadomo\IeC {\'s}ci.\relax }}{38}{figure.caption.11}}
\newlabel{fig:mp4}{{4.16}{38}{Kolejka wiadomości procesu po usunięciu pierwszej wiadomości.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{38}{subsection.4.5.4}}
\newlabel{sub:procBledy}{{4.5.4}{38}{Obsługa błędów\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planista (\emph  {scheduler})}{38}{section.4.6}}
\newlabel{sec:maszynaScheduler}{{4.6}{38}{Planista (\emph {scheduler})\relax }{section.4.6}{}}
\citation{Mistry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Operacje wykonywane w trakcie zmiany wykonywanego procesu\relax }}{39}{figure.caption.12}}
\newlabel{fig:preemption}{{4.17}{39}{Operacje wykonywane w trakcie zmiany wykonywanego procesu\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funkcje wbudowane (\emph  {Built-In Functions})}{40}{section.4.7}}
\newlabel{sec:maszynaBIF}{{4.7}{40}{Funkcje wbudowane (\emph {Built-In Functions})\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funkcje og\IeC {\'o}lne (modu\IeC {\l } \texttt  {erlang})}{40}{subsection.4.7.1}}
\newlabel{sub:bifErlang}{{4.7.1}{40}{Funkcje ogólne (moduł \texttt {erlang})\relax }{subsection.4.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{103.97989pt}\LT@entry 
    {2}{136.82985pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@iv {\LT@entry 
    {2}{71.12993pt}\LT@entry 
    {1}{61.67978pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {erlang}}}{41}{table.4.3}}
\newlabel{table:bifErlang}{{4.3}{41}{Zaimplementowane funkcje wbudowane w module \texttt {erlang}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Listy (modu\IeC {\l } \texttt  {lists})}{41}{subsection.4.7.2}}
\newlabel{sub:bifLists}{{4.7.2}{41}{Listy (moduł \texttt {lists})\relax }{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lists}}}{41}{table.4.4}}
\newlabel{table:bifLists}{{4.4}{41}{Zaimplementowane funkcje wbudowane w module \texttt {lists}\relax }{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{84.26991pt}\LT@entry 
    {2}{97.4099pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {2}{51.41995pt}\LT@entry 
    {2}{71.12993pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {2}{90.8399pt}\LT@entry 
    {1}{61.67978pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}GPIO i obs\IeC {\l }uga przerwa\IeC {\'n} (modu\IeC {\l } \texttt  {lpc\_gpio})}{42}{subsection.4.7.3}}
\newlabel{sub:bifGPIO}{{4.7.3}{42}{GPIO i obsługa przerwań (moduł \texttt {lpc\_gpio})\relax }{subsection.4.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_gpio}}}{42}{table.4.5}}
\newlabel{table:bifGpio}{{4.5}{42}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_gpio}\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}SPI (modu\IeC {\l } \texttt  {lpc\_spi})}{42}{subsection.4.7.4}}
\newlabel{sub:bifSPI}{{4.7.4}{42}{SPI (moduł \texttt {lpc\_spi})\relax }{subsection.4.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_spi}}}{42}{table.4.6}}
\newlabel{table:bifSpi}{{4.6}{42}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_spi}\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Funkcje pomocnicze (modu\IeC {\l } \texttt  {lpc\_debug})}{42}{subsection.4.7.5}}
\newlabel{sub:bifDebug}{{4.7.5}{42}{Funkcje pomocnicze (moduł \texttt {lpc\_debug})\relax }{subsection.4.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Zaimplementowane funkcje wbudowane w module \texttt  {lpc\_debug}}}{42}{table.4.7}}
\newlabel{table:bifDebug}{{4.7}{42}{Zaimplementowane funkcje wbudowane w module \texttt {lpc\_debug}\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\emph  {Garbage collector}}{43}{section.4.8}}
\newlabel{sec:maszynaGC}{{4.8}{43}{\emph {Garbage collector}\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pami\IeC {\k e}\IeC {\'c} zajmowana przez proces}{43}{subsection.4.8.1}}
\newlabel{sub:gcHeap}{{4.8.1}{43}{Pamięć zajmowana przez proces\relax }{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Struktura pami\IeC {\k e}ci zajmowanej przez proces wraz ze wska\IeC {\'z}nikami na poszczeg\IeC {\'o}lne struktury\relax }}{43}{figure.caption.13}}
\newlabel{fig:heap}{{4.18}{43}{Struktura pamięci zajmowanej przez proces wraz ze wskaźnikami na poszczególne struktury\relax \relax }{figure.caption.13}{}}
\citation{Cheney1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Algorytm Cheneya}{44}{subsection.4.8.2}}
\newlabel{sub:gcCheney}{{4.8.2}{44}{Algorytm Cheneya\relax }{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sterta poddawana od\IeC {\'s}miecaniu. Szary zbi\IeC {\'o}r stanowi stos procesu, rejestry \textbf  {X} i kolejka wiadomo\IeC {\'s}ci procesu.\relax }}{45}{figure.caption.14}}
\newlabel{fig:gc0}{{4.19}{45}{Sterta poddawana odśmiecaniu. Szary zbiór stanowi stos procesu, rejestry \textbf {X} i kolejka wiadomości procesu.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Alokacja nowej sterty o takim samym rozmiarze jak dotychczasowa.\relax }}{45}{figure.caption.15}}
\newlabel{fig:gc1}{{4.20}{45}{Alokacja nowej sterty o takim samym rozmiarze jak dotychczasowa.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Przeniesienie wyra\IeC {\.z}e\IeC {\'n} maj\IeC {\k a}cych \IeC {\'z}r\IeC {\'o}d\IeC {\l }o w rejestrach na now\IeC {\k a} stert\IeC {\k e}.\relax }}{45}{figure.caption.16}}
\newlabel{fig:gc2}{{4.21}{45}{Przeniesienie wyrażeń mających źródło w rejestrach na nową stertę.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Przeniesienie wyra\IeC {\.z}e\IeC {\'n} maj\IeC {\k a}cych \IeC {\'z}r\IeC {\'o}d\IeC {\l }o w kolejce wiadomo\IeC {\'s}ci.\relax }}{46}{figure.caption.17}}
\newlabel{fig:gc3}{{4.22}{46}{Przeniesienie wyrażeń mających źródło w kolejce wiadomości.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Podmiana wska\IeC {\'z}nika do ju\IeC {\.z} przeniesionego wyra\IeC {\.z}enia.\relax }}{46}{figure.caption.18}}
\newlabel{fig:gc4}{{4.23}{46}{Podmiana wskaźnika do już przeniesionego wyrażenia.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Podej\IeC {\'s}cie generacyjne w maszynie BEAM}{46}{subsection.4.8.3}}
\newlabel{sub:gcGeneracje}{{4.8.3}{46}{Podejście generacyjne w maszynie BEAM\relax }{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{46}{section.4.9}}
\newlabel{sec:maszynaTimer}{{4.9}{46}{Mechanizmy zarządzania czasem\relax }{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Kopiowanie stosu na now\IeC {\k a} stert\IeC {\k e} i przepisanie odpowiednich wska\IeC {\'z}nik\IeC {\'o}w.\relax }}{47}{figure.caption.19}}
\newlabel{fig:gc5}{{4.24}{47}{Kopiowanie stosu na nową stertę i przepisanie odpowiednich wskaźników.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Zwolnienie pami\IeC {\k e}ci zajmowanej przez star\IeC {\k a} stert\IeC {\k e}.\relax }}{47}{figure.caption.20}}
\newlabel{fig:gc6}{{4.25}{47}{Zwolnienie pamięci zajmowanej przez starą stertę.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stan ko\IeC {\l }a czasowego w momencie uruchomienia systemu.\relax }}{47}{figure.caption.21}}
\newlabel{fig:tiw1}{{4.26}{47}{Stan koła czasowego w momencie uruchomienia systemu.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Ko\IeC {\l }o czasowe z dodanymi dwoma przeterminowaniami.\relax }}{48}{figure.caption.22}}
\newlabel{fig:tiw2}{{4.27}{48}{Koło czasowe z dodanymi dwoma przeterminowaniami.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Ko\IeC {\l }o czasowe z jednym przeterminowaniem, kt\IeC {\'o}re zostanie zrealizowane przy kolejnej aktualizacji czasu.\relax }}{48}{figure.caption.23}}
\newlabel{fig:tiw3}{{4.28}{48}{Koło czasowe z jednym przeterminowaniem, które zostanie zrealizowane przy kolejnej aktualizacji czasu.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Podsumowanie r\IeC {\'o}\IeC {\.z}nic z maszyn\IeC {\k a} BEAM}{48}{section.4.10}}
\newlabel{sec:maszynaPodsumowanie}{{4.10}{48}{Podsumowanie różnic z maszyną BEAM\relax }{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Elementy maszyny wirtualnej Erlanga jako obszary pami\IeC {\k e}ci.\relax }}{49}{figure.caption.24}}
\newlabel{fig:ertsmemory}{{4.29}{49}{Elementy maszyny wirtualnej Erlanga jako obszary pamięci.\relax \relax }{figure.caption.24}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{fignum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
