\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zaimplementowane elementy maszyny wirtualnej}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:maszyna}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modu\IeC {\l } \IeC {\l }aduj\IeC {\k a}cy kod (\emph  {loader})}{7}}
\newlabel{sec:maszynaLoader}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typy danych}{7}}
\newlabel{sec:maszynaTypy}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tablice}{7}}
\newlabel{sec:maszynaTablice}{{1.3}{7}}
\citation{Aho1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }ad przechowywania danych stablicowanych danych wewn\IeC {\k a}trz maszyny wirtualnej.}}{8}}
\newlabel{fig:atomtable}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tablica atom\IeC {\'o}w}{8}}
\newlabel{sub:maszynaTablicaAtomow}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tablica eksportowanych funkcji}{9}}
\newlabel{sub:maszynaTablicaEksportow}{{1.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpreter kodu maszynowego}{10}}
\newlabel{sec:maszynaInterpreter}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procesy}{10}}
\newlabel{sec:maszynaProcesy}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planista (\emph  {scheduler})}{10}}
\newlabel{sec:maszynaScheduler}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funkcje wbudowane (\emph  {Built-In Functions})}{10}}
\newlabel{sec:maszynaBIF}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\emph  {Garbage collector}}{10}}
\newlabel{sec:maszynaGC}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mechanizmy zarz\IeC {\k a}dzania czasem}{10}}
\newlabel{sec:maszynaTimer}{{1.9}{10}}
\@setckpt{rozdzial4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
